<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="3. Economics Reading 12 Topics in Demand and Supply Analysis 1. Demand Function  \(Q_D^{X}=f(P_X,I,P_Y)\)  \(P_X\) denotes the price of goods \(X\) 负系数 \(I\) denotes the income 正系数：Normal goo">
<meta name="keywords" content="Optimization, Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Cheng-Zilong">
<meta property="og:url" content="http://yoursite.com/2021/06/01/CFA LEVEL1/3. Economics/index.html">
<meta property="og:site_name" content="Cheng-Zilong">
<meta property="og:description" content="3. Economics Reading 12 Topics in Demand and Supply Analysis 1. Demand Function  \(Q_D^{X}=f(P_X,I,P_Y)\)  \(P_X\) denotes the price of goods \(X\) 负系数 \(I\) denotes the income 正系数：Normal goo">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2021/06/01/CFA%20LEVEL1/3/image-20210430103954911.png">
<meta property="og:image" content="http://yoursite.com/2021/06/01/CFA%20LEVEL1/3/image-20210303121830766.png">
<meta property="og:image" content="http://yoursite.com/2021/06/01/CFA%20LEVEL1/3/image-20210429213908416.png">
<meta property="og:image" content="http://yoursite.com/2021/06/01/CFA%20LEVEL1/3/image-20210429214153099.png">
<meta property="og:image" content="http://yoursite.com/2021/06/01/CFA%20LEVEL1/3/image-20210429214540852.png">
<meta property="og:image" content="http://yoursite.com/2021/06/01/CFA%20LEVEL1/3/image-20210429215023662.png">
<meta property="og:image" content="http://yoursite.com/2021/06/01/CFA%20LEVEL1/3/image-20210429215440400.png">
<meta property="og:image" content="http://yoursite.com/2021/06/01/CFA%20LEVEL1/3/image-20210430130455141.png">
<meta property="og:image" content="http://yoursite.com/2021/06/01/CFA%20LEVEL1/3/image-20210430130600288.png">
<meta property="og:image" content="http://yoursite.com/2021/06/01/CFA%20LEVEL1/3/image-20210430131023093.png">
<meta property="og:image" content="http://yoursite.com/2021/06/01/CFA%20LEVEL1/3/image-20210430131527933.png">
<meta property="og:image" content="http://yoursite.com/2021/06/01/CFA%20LEVEL1/3/image-20210430132220157.png">
<meta property="og:image" content="http://yoursite.com/2021/06/01/CFA%20LEVEL1/3/image-20210430132922948.png">
<meta property="og:image" content="http://yoursite.com/2021/06/01/CFA%20LEVEL1/3/WeChat%20Screenshot_20210306153643.png">
<meta property="og:updated_time" content="2021-07-09T04:10:15.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cheng-Zilong">
<meta name="twitter:description" content="3. Economics Reading 12 Topics in Demand and Supply Analysis 1. Demand Function  \(Q_D^{X}=f(P_X,I,P_Y)\)  \(P_X\) denotes the price of goods \(X\) 负系数 \(I\) denotes the income 正系数：Normal goo">
<meta name="twitter:image" content="http://yoursite.com/2021/06/01/CFA%20LEVEL1/3/image-20210430103954911.png">
  <link rel="canonical" href="http://yoursite.com/2021/06/01/CFA LEVEL1/3. Economics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | Cheng-Zilong</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cheng-Zilong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Learning Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/01/CFA LEVEL1/3. Economics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cheng-Zilong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheng-Zilong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2021-06-01 11:36:45" itemprop="dateCreated datePublished" datetime="2021-06-01T11:36:45+08:00">2021-06-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-09 12:10:15" itemprop="dateModified" datetime="2021-07-09T12:10:15+08:00">2021-07-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CFA-LEVEL1/" itemprop="url" rel="index"><span itemprop="name">CFA LEVEL1</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="economics">3. Economics</h1>
<h2 id="reading-12-topics-in-demand-and-supply-analysis">Reading 12 Topics in Demand and Supply Analysis</h2>
<h3 id="demand-function">1. Demand Function</h3>
<ul>
<li><span class="math inline">\(Q_D^{X}=f(P_X,I,P_Y)\)</span>
<ul>
<li><span class="math inline">\(P_X\)</span> denotes the price of goods <span class="math inline">\(X\)</span></li>
<li>负系数</li>
<li><span class="math inline">\(I\)</span> denotes the income</li>
<li>正系数：Normal goods</li>
<li>负系数：Inferior goods</li>
<li><span class="math inline">\(P_Y\)</span> denotes the price of goods <span class="math inline">\(Y\)</span>
<ul>
<li>正系数：替代品</li>
<li>负系数：互补品</li>
</ul></li>
</ul></li>
</ul>
<h3 id="supply-function">2. Supply Function</h3>
<ul>
<li><span class="math inline">\(Q_S^X = f(P_X,W,P_Y)\)</span>
<ul>
<li><span class="math inline">\(P_X\)</span> denotes the price of goods <span class="math inline">\(X\)</span>
<ul>
<li>正系数</li>
</ul></li>
<li><span class="math inline">\(W\)</span> denotes the wage
<ul>
<li>负系数</li>
</ul></li>
<li><span class="math inline">\(P_Y\)</span> denotes the price of 原料
<ul>
<li>负系数</li>
</ul></li>
</ul></li>
</ul>
<h3 id="movements-and-shifts">3. Movements and Shifts</h3>
<ul>
<li>Price change
<ul>
<li>Movements along demand and supply curves</li>
</ul></li>
<li>Other factors change
<ul>
<li>Shifts in demand and supply curves</li>
</ul></li>
</ul>
<h3 id="equilibrium-surplus-and-deadweight-loss">4. Equilibrium, Surplus and Deadweight Loss</h3>
<p><img src="/2021/06/01/CFA LEVEL1/3/image-20210430103954911.png" alt="image-20210430103954911" style="zoom:25%;"></p>
<ul>
<li><p><span class="math inline">\(P^*\)</span>: Equilibrium price</p></li>
<li><p><span class="math inline">\(Q^*\)</span>: Equilibrium quantity</p></li>
<li><p>CS: Consumer Surplus</p>
<ul>
<li>支付意愿的价格-实际价格</li>
</ul></li>
<li><p>PS: Producer Surplus</p>
<ul>
<li>实际价格-成本</li>
</ul></li>
<li><p>Total Surplus = CS+PS</p>
<ul>
<li>就是社会福利</li>
</ul></li>
<li><p>Deadweight Loss</p>
<ul>
<li>生产过量</li>
<li>生产不足</li>
</ul></li>
</ul>
<h3 id="elasticity">5. Elasticity</h3>
<h4 id="price-elasticity">Price elasticity</h4>
<ul>
<li><span class="math inline">\(E_{P_X}=\frac{\Delta Q/Q}{\Delta P/P}=\frac{\Delta Q}{\Delta P}\frac{P}{Q}\)</span>
<ul>
<li>大于1，弹性大</li>
<li>小于1，弹性小</li>
</ul></li>
<li>垂直线：Perfectly inelastic
<ul>
<li>刚需（胰岛素）</li>
</ul></li>
<li>水平线：Perfectly elastic</li>
<li>Unitary elasticity：弹性等于1的点</li>
</ul>
<p><img src="/2021/06/01/CFA LEVEL1/3/image-20210303121830766.png" alt="image-20210303121830766" style="zoom:30%;"></p>
<ul>
<li>弹性等于1，Revenue最高
<ul>
<li>Revenue = PQ</li>
<li>弹性大，降价，Q变动比P快</li>
<li>弹性小，涨价，P变动比Q快</li>
</ul></li>
</ul>
<h4 id="income-elasticity">Income Elasticity</h4>
<ul>
<li>Positive: Normal good
<ul>
<li>大于1：Luxury good</li>
<li>小于1：Necessities</li>
</ul></li>
<li>Negative: Inferior good</li>
</ul>
<h4 id="cross-elasticity">Cross Elasticity</h4>
<ul>
<li>Negative：互补品</li>
<li>Positive：替代品</li>
<li>计算相同</li>
</ul>
<h3 id="substitution-effect-and-income-effect">6. Substitution Effect and Income Effect</h3>
<h4 id="substitution-effect">Substitution effect</h4>
<ul>
<li>Price下降，数量上升</li>
</ul>
<h4 id="income-effect">Income effect</h4>
<ul>
<li>Price下降，相当于收入提高
<ul>
<li>如果是normal goods，则数量上升</li>
<li>若果是inferior goods，
<ul>
<li>Normal inferior good: substitution effect强，上升</li>
<li>Giffen good, 特殊的inferior good，income effect强，下降（饥荒时期口粮是Giffen商品）</li>
</ul></li>
</ul></li>
</ul>
<h4 id="veblen-goods">Veblen Goods</h4>
<ul>
<li><p>高端奢侈品（超跑）</p></li>
<li><p>价格越高，数量越大</p></li>
<li><p>与Giffen goods相比</p>
<ul>
<li>不能被经济学解释</li>
<li>Veblen是高端奢侈品(conspicuous good，彰显地位的商品)，Giffen是inferior good</li>
</ul></li>
</ul>
<h3 id="profit-product-revenue-and-costs">7. Profit, Product, Revenue and Costs</h3>
<h4 id="profit-classification">Profit Classification</h4>
<ul>
<li><p>Economic profit = abnormal profit = 超额利润</p></li>
<li><p>Economic profit = accounting profit-implicit costs = total revenue - total economic costs <span class="math display">\[
\text{Revenue}\left\{\begin{array}{rl}
\text{accounting profit}&amp;\left\{\begin{array}{l}\text{economic profit (abnormal profit)}\\
\text{implicit cost (normal profit)}\end{array}\right.\\
\text{acounting cost} &amp; \text{explicit cost}\\
\end{array}\right.
\]</span></p>
<ul>
<li><p>Economic cost = implicit cost + explicit cost</p></li>
<li><p>Implicit cost 包含资金成本和人力成本</p></li>
</ul></li>
</ul>
<h4 id="product">Product</h4>
<p><img src="/2021/06/01/CFA LEVEL1/3/image-20210429213908416.png" alt="image-20210429213908416" style="zoom:25%;"></p>
<ul>
<li>Key terms
<ul>
<li>Total product (TP)</li>
<li>Average product (AP)
<ul>
<li>单位劳动力的产量</li>
</ul></li>
<li>Marginal product (MP)
<ul>
<li>新增带来的新增</li>
</ul></li>
</ul></li>
<li>Law of diminishing marginal returns
<ul>
<li>MP是TP的斜率，MP=0时，TP最大</li>
<li>MP&gt;AP，AP 上升</li>
<li>MP=AP，AP最大</li>
<li>MP&lt;AP，AP减小</li>
</ul></li>
</ul>
<h4 id="revenue">Revenue</h4>
<p><img src="/2021/06/01/CFA LEVEL1/3/image-20210429214153099.png" alt="image-20210429214153099" style="zoom:25%;"></p>
<ul>
<li><p>Key terms</p>
<ul>
<li>Total Revenue (TR)
<ul>
<li><span class="math inline">\(P\times Q\)</span></li>
</ul></li>
<li>Average Revenue (AR)</li>
<li>Marginal Revenue (MR)</li>
</ul></li>
<li><p>Under perfect competition</p>
<ul>
<li>AR=MR=P=D</li>
</ul></li>
<li><p>Under imperfect competition</p>
<ul>
<li><span class="math inline">\(R=PQ\\ MR=\frac{\Delta P}{\Delta Q}Q+P= P(1+\frac{Q}{P}\frac{\Delta P}{\Delta Q})=P\left[1+\frac{1}{E_p}\right]\)</span>
<ul>
<li>其中<span class="math inline">\(E_p\)</span> 是负数</li>
</ul></li>
</ul></li>
</ul>
<h4 id="costs">Costs</h4>
<p><img src="/2021/06/01/CFA LEVEL1/3/image-20210429214540852.png" alt="image-20210429214540852" style="zoom:25%;"></p>
<ul>
<li><p>Key terms</p>
<ul>
<li>Short term
<ul>
<li>有固定成本</li>
</ul></li>
<li>Long term
<ul>
<li>没有固定成本</li>
</ul></li>
<li>Total cost = Total fixed cost (TFC) + Total variable cost (TVC)</li>
<li>Average total cost (ATC)</li>
<li>Average variable cost (AVC)</li>
<li>Marginal Cost (MC)
<ul>
<li>MC和AVC交在AVC最低点</li>
<li>MC和ATC交在ATC最低点</li>
</ul></li>
</ul></li>
<li><p>Profit maximization</p></li>
<li><p>TR-TC最大</p></li>
<li><p>MR=MC</p></li>
</ul>
<h4 id="breakeven-point-and-shutdown-point">Breakeven point and shutdown point</h4>
<ul>
<li><p>Breakeven point</p>
<ul>
<li>AR=ATC</li>
<li>短期stay in market，长期exit market</li>
</ul></li>
<li><p>Shutdown point</p>
<ul>
<li>AR=AVC</li>
</ul></li>
<li><p>Perfect competition</p>
<p><img src="/2021/06/01/CFA LEVEL1/3/image-20210429215023662.png" alt="image-20210429215023662" style="zoom:25%;"></p></li>
</ul>
<h4 id="economics-of-scale-and-diseconomies-of-scale-in-long-run">Economics of Scale and Diseconomies of Scale in Long Run</h4>
<p><img src="/2021/06/01/CFA LEVEL1/3/image-20210429215440400.png" alt="image-20210429215440400" style="zoom:25%;"></p>
<ul>
<li>Long-run average total cost curve</li>
</ul>
<h2 id="reading-13-the-firm-and-market-structures">Reading 13 The Firm and Market Structures</h2>
<table>
<colgroup>
<col style="width: 19%">
<col style="width: 12%">
<col style="width: 18%">
<col style="width: 22%">
<col style="width: 16%">
<col style="width: 11%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Number of firms</th>
<th style="text-align: center;">Difference of product</th>
<th style="text-align: center;">difficulty to enter or leave</th>
<th style="text-align: center;">Pricing Power</th>
<th style="text-align: center;">Example</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Perfect competition</td>
<td style="text-align: center;">Many</td>
<td style="text-align: center;">Same</td>
<td style="text-align: center;">Easy</td>
<td style="text-align: center;">No</td>
<td style="text-align: center;">Agriculture</td>
</tr>
<tr class="even">
<td style="text-align: center;">Monopolistic competition</td>
<td style="text-align: center;">Many</td>
<td style="text-align: center;">Some difference</td>
<td style="text-align: center;">Relatively easy</td>
<td style="text-align: center;">Some</td>
<td style="text-align: center;">Toothpaste</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Oligopoly</td>
<td style="text-align: center;">Many&gt; &gt;Single</td>
<td style="text-align: center;">Little or no difference</td>
<td style="text-align: center;">Difficult</td>
<td style="text-align: center;">Some or considerable</td>
<td style="text-align: center;">Automotive oil</td>
</tr>
<tr class="even">
<td style="text-align: center;">Monopoly</td>
<td style="text-align: center;">Single</td>
<td style="text-align: center;">No substitute</td>
<td style="text-align: center;">No way</td>
<td style="text-align: center;">Considerable</td>
<td style="text-align: center;">Electricity</td>
</tr>
</tbody>
</table>
<h3 id="perfect-competition">1.Perfect Competition</h3>
<h4 id="feature">Feature</h4>
<ul>
<li>P=D=MR=AR</li>
</ul>
<h4 id="short-run">Short run</h4>
<p><img src="/2021/06/01/CFA LEVEL1/3/image-20210430130455141.png" alt="image-20210430130455141" style="zoom:25%;"></p>
<h4 id="long-run">Long run</h4>
<p><img src="/2021/06/01/CFA LEVEL1/3/image-20210430130600288.png" alt="image-20210430130600288" style="zoom:25%;"></p>
<h3 id="monopolistic-competition">2. Monopolistic Competition</h3>
<h4 id="feature-1">Feature</h4>
<ul>
<li><p>Differentiated product</p></li>
<li><p>Product development and marketing</p>
<ul>
<li>Innovation</li>
<li>Brand names</li>
<li>Advertising</li>
</ul></li>
</ul>
<h4 id="short-run-1">Short-run</h4>
<p><img src="/2021/06/01/CFA LEVEL1/3/image-20210430131023093.png" alt="image-20210430131023093" style="zoom:25%;"></p>
<h4 id="long-run-1">Long-run</h4>
<p><img src="/2021/06/01/CFA LEVEL1/3/image-20210430131527933.png" alt="image-20210430131527933" style="zoom:25%;"></p>
<h3 id="oligopoly">3. Oligopoly</h3>
<h4 id="feature-2">Feature</h4>
<ul>
<li>Interdependence among competitors</li>
</ul>
<h4 id="models">Models</h4>
<ul>
<li><p>Kinked demand curve model</p>
<ul>
<li><p>涨价其他厂商不跟涨</p></li>
<li><p>降价其他厂商跟降价</p>
<p><img src="/2021/06/01/CFA LEVEL1/3/image-20210430132220157.png" alt="image-20210430132220157" style="zoom:25%;"></p></li>
<li><p>模型问题是无法定价</p></li>
</ul></li>
<li><p>Cournot model</p></li>
<li><p>Nash Equilibrium Model</p>
<ul>
<li><p>每个人都选择对自己最有利的</p></li>
<li><p>寡头市场倾向于想collusion（串谋），一起宰消费者，但串谋倾向于失败</p></li>
</ul></li>
<li><p>Dominant firm model</p>
<ul>
<li><p>主导厂商定价</p></li>
<li><p>如果其他小厂商降价，则主导厂商份额会上升（因为会淘汰小厂商）</p></li>
<li><p>长期看，主导厂商份额会下降，因为有利润，会有新的小厂商进入</p></li>
</ul></li>
</ul>
<h3 id="monopoly">4. Monopoly</h3>
<h4 id="type-of-barrier">Type of Barrier</h4>
<ul>
<li>Legal barrier：政府许可，专利等</li>
<li>Natural barrier：一家供货成本最低</li>
</ul>
<h4 id="feature-3">Feature</h4>
<ul>
<li>长短期都会存在超额利润</li>
<li>会存在deadweight loss</li>
</ul>
<h4 id="price-discrimination">Price Discrimination</h4>
<ul>
<li>增加社会福利</li>
<li>Classification
<ul>
<li>First-degree 对每个人征收他愿意出的最高价格</li>
<li>Second-degree 对质量和数量价格歧视</li>
<li>Third-degree 对人群特征价格歧视（学生票，老人票）</li>
</ul></li>
</ul>
<h4 id="government-regulation">Government Regulation</h4>
<p><img src="/2021/06/01/CFA LEVEL1/3/image-20210430132922948.png" alt="image-20210430132922948" style="zoom:25%;"></p>
<ul>
<li>Q1
<ul>
<li>No regulation</li>
</ul></li>
<li>Q2
<ul>
<li>ATC=D</li>
<li>TR=TC</li>
</ul></li>
<li>Q3
<ul>
<li>MC=D</li>
<li>政府补贴</li>
</ul></li>
</ul>
<h3 id="concentration-measure">5. Concentration Measure</h3>
<ul>
<li>N-firm Concentration Ratio
<ul>
<li>最大N家市场份额</li>
<li>对大公司收购兼并不敏感</li>
</ul></li>
<li>HHI
<ul>
<li>前N家市场份额的平方数相加</li>
</ul></li>
<li>两个方法的缺点
<ul>
<li>只能看到历史，没有前瞻性</li>
<li>Barrier to entry看不到</li>
</ul></li>
</ul>
<h2 id="reading-14-aggregate-output-prices-and-economic-growth">Reading 14 Aggregate Output, Prices, and Economic Growth</h2>
<h3 id="gdp">1. GDP</h3>
<h4 id="definition">Definition</h4>
<ul>
<li><p><strong>Total market value</strong> of <strong>final goods and services produced</strong> in <strong>a country</strong> within <strong>a certain period of time</strong></p></li>
<li><p>Exception</p>
<ul>
<li>Rent of own house
<ul>
<li>用租金核算</li>
</ul></li>
<li>Government services
<ul>
<li>用成本核算</li>
</ul></li>
</ul></li>
<li><p>GNP是国民概念，GDP是地理概念</p></li>
</ul>
<h4 id="nominal-gdp-and-real-gdp">Nominal GDP and Real GDP</h4>
<ul>
<li><p>Nominal GDP</p>
<ul>
<li>今年的量，今年的价格</li>
</ul></li>
<li><p>Real GDP</p>
<ul>
<li>今年的量，过去的价格</li>
</ul></li>
<li><p>GDP deflator = Nominal GDP / Real GDP</p></li>
<li><p>Real GDP (Aggregate Output) = Aggregate Income = Aggregate Expenditure = Y</p></li>
</ul>
<h4 id="expenditure-approach">Expenditure Approach</h4>
<ul>
<li><p>支出法 (以最终商品计算)</p></li>
<li><p>Economic Structure</p>
<ul>
<li>Domestic
<ul>
<li>Private sector
<ul>
<li>Household</li>
<li>Firm</li>
</ul></li>
<li>Government</li>
</ul></li>
<li>Foreign</li>
</ul></li>
<li><p>四部门经济</p>
<ul>
<li>Household</li>
<li>Firm</li>
<li>Government</li>
<li>Rest of world</li>
</ul></li>
<li><p>GDP=C+I+G+(X-M) 对应四部门经济</p>
<ul>
<li>C 家庭消费支出
<ul>
<li>个人金融投资不算，算储蓄，不属于支出行为</li>
</ul></li>
<li>I 企业投资支出
<ul>
<li>算金融投资，不算实物投资和存货投资，这些算企业的储蓄</li>
</ul></li>
<li>G 政府支出
<ul>
<li>不考虑政府的税收</li>
</ul></li>
<li>X-M 国际支持</li>
</ul></li>
</ul>
<h4 id="income-approach">Income Approach</h4>
<ul>
<li><p>收入法 (以原材料和中间附加值计算)</p></li>
<li><p>GDP = National income + Capital consumption allowance (CCA) + Statistical discrepancy (SD)</p>
<ul>
<li>挖铁矿，需要铁锹，铁锹会磨损，所以要把挖出来的铁补 一部分到铁锹上(CCA)，剩下的就是National income</li>
</ul></li>
</ul>
<h4 id="personal-income">Personal Income</h4>
<ul>
<li><p>National income 减去不属于个人的部分</p></li>
<li><p>Household disposable income(HDI) = Personal income - Personal taxes</p></li>
<li><p>HDI = Personal Consumption + Personal Saving</p></li>
<li><p>MPC和MPS</p>
<ul>
<li>Marginal Propensity to Consume (MPC)
<ul>
<li>每增加一块钱消费多少</li>
</ul></li>
<li>Marginal Propensity to Saving
<ul>
<li>每增加一块钱储蓄多少</li>
</ul></li>
<li>MPC+MPS = 1</li>
</ul></li>
<li><p>GDP = C + S + T</p>
<ul>
<li>C: 家庭消费支出</li>
<li>S: Private sector savings
<ul>
<li>= Business savings + Household savings</li>
</ul></li>
<li>T: Net Tax
<ul>
<li>Tax - 转移支付</li>
</ul></li>
</ul></li>
</ul>
<h4 id="summary">Summary</h4>
<ul>
<li><p>Expenditure approach</p>
<ul>
<li>GDP = C+I+G+(X-M)</li>
</ul></li>
<li><p>Income approach</p>
<ul>
<li>GDP = National income + CCA + SD</li>
<li>GDP = C+S+T</li>
</ul></li>
<li><p>I+G+(X-M) = S+T</p>
<ul>
<li>S = I + (G-T) + (X-M)
<ul>
<li>国内的saving可以给三类人花
<ul>
<li>I: 企业</li>
<li>G-T：Fiscal balance 政府</li>
<li>X-M: Trade balance 海外</li>
</ul></li>
</ul></li>
<li>G-T = (S-I) - (X-M)
<ul>
<li>S-I 国内的储蓄</li>
<li>X-M 国外的钱</li>
</ul></li>
</ul></li>
</ul>
<h3 id="investment-saving-is-curve">2. Investment-Saving (IS) Curve</h3>
<h4 id="fiscal-balance-and-trade-balance">Fiscal Balance and Trade Balance</h4>
<ul>
<li>(S-I)=(G-T)+(X-M)
<ul>
<li>G-T: Fiscal balance
<ul>
<li>&gt; 0, Government deficit</li>
<li>&lt; 0, Government surplus</li>
</ul></li>
<li>X-M: Trade balance
<ul>
<li>&gt; 0, Trade surplus</li>
<li>&lt; 0, Trade deficit</li>
</ul></li>
</ul></li>
</ul>
<h4 id="is-curve-meaning">IS Curve Meaning</h4>
<ul>
<li>商品市场均衡</li>
</ul>
<h4 id="is-curve-assumption">IS Curve Assumption</h4>
<ul>
<li>S=I，忽略G-T和X-M</li>
</ul>
<h4 id="is-curve-derivation">IS Curve Derivation</h4>
<ul>
<li><p><span class="math inline">\(S(Y) = I(r)\)</span></p>
<ul>
<li>S 与 Y 同向关系</li>
<li>I 与 Y 同向关系，与r反向关系，但是r对I影响更大</li>
</ul></li>
<li><p>反映了Real Interest和Real GDP在商品市场 (GDP核算的角度) 的关系</p></li>
</ul>
<h4 id="position-in-is-curve">Position in IS Curve</h4>
<ul>
<li>在线上I=S</li>
<li>在右上方I&lt;S，供给过剩</li>
<li>在左下方I&gt;S，需求过剩</li>
</ul>
<h4 id="movements-and-shifts-1">Movements and Shifts</h4>
<ul>
<li>利率变：Movement along the curve</li>
<li>X-M增加或扩张财政政策：Right shift the curve</li>
</ul>
<h3 id="liquidity-money-lm-curve">3. Liquidity-Money (LM) Curve</h3>
<h4 id="quantity-theory-of-money">Quantity theory of money</h4>
<ul>
<li>MV = PY
<ul>
<li>M: Nominal money supply</li>
<li>V: Velocity of money</li>
<li>P: Price level</li>
<li>Y: Real GDP</li>
</ul></li>
</ul>
<h4 id="money-neutrality">Money Neutrality</h4>
<ul>
<li><p>短时间内V和Y基本不变</p></li>
<li><p>M增加会导致P增加</p></li>
<li><p>M/P=Y/V=常数</p></li>
</ul>
<h4 id="money-demand-theory">Money Demand Theory</h4>
<ul>
<li>L1 Demand
<ul>
<li>Transaction demand</li>
<li>Precautionary demand</li>
<li>L1与Y同向关系</li>
</ul></li>
<li>L2 Demand
<ul>
<li>Speculative demand</li>
<li>L2与r反向关系</li>
</ul></li>
</ul>
<h4 id="lm-curve-derivation">LM Curve Derivation</h4>
<ul>
<li>r上升，L2下降，M/P是不变的，所以L2上升，Y上升</li>
</ul>
<h4 id="position-in-lm-curve">Position in LM Curve</h4>
<ul>
<li>落在线上，需求等于供给</li>
<li>右下方，需求过剩</li>
<li>左上方，供给过剩</li>
</ul>
<h4 id="movements-and-shifts-2">Movements and Shifts</h4>
<ul>
<li>利率变：Movement along</li>
<li>M/P增加或扩张型货币政策：Right shift</li>
</ul>
<h3 id="aggregate-demand-ad-curve">4. Aggregate Demand (AD) Curve</h3>
<h4 id="ad-curve-meaning">AD Curve Meaning</h4>
<ul>
<li>IS与LM相交交点是AD线，反应了P (Price Level)和Y (Real GDP)的关系</li>
</ul>
<h4 id="movements-and-shifts-3">Movements and Shifts</h4>
<ul>
<li>Price Level 影响 Real GDP变: Move along</li>
<li>Shift:
<ul>
<li>Household wealth</li>
<li>Fiscal policy 影响IS曲线</li>
<li>Monetary policy 影响LM曲线</li>
<li>全球经济等等</li>
</ul></li>
</ul>
<h3 id="aggregate-supply-as-curve">5. Aggregate Supply (AS) Curve</h3>
<h4 id="as-curve-classification">AS Curve Classification</h4>
<ul>
<li><p>Very short run (VSRAS)</p>
<ul>
<li><p>在短期，可以不改变物价，但是产出更多产品（增加工人工作时间）</p></li>
<li><p>产出量不会影响价格，水平线</p></li>
</ul></li>
<li><p>Short run (SRAS)</p>
<ul>
<li><p>斜向上的线，物价水平高，Y高</p></li>
<li><p>但因为工资有粘性，成本会上升，导致总产出变化减小</p></li>
</ul></li>
<li><p>Long run (LRAS)</p>
<ul>
<li>一定技术下最大产出量，竖直线</li>
</ul></li>
</ul>
<h4 id="potential-gdp-and-full-employment">Potential GDP and Full Employment</h4>
<ul>
<li><p>LRAS所对应的Real GDP叫做Potential GDP，是在full employment下的GDP</p></li>
<li><p>Full employment定义为在Natural rate of unemployment下的就业</p></li>
</ul>
<h4 id="shifts">Shifts</h4>
<ul>
<li>对长期和短期的共同影响：人力，资本（自然资源，机器等），科技</li>
<li>只影响短期的（影响成本的因素）：
<ul>
<li>就是企业的生产意愿，比如工资，能源价格，预计未来价格，补贴，税收，汇率</li>
</ul></li>
</ul>
<h3 id="macroeconomic-equilibrium">6. Macroeconomic Equilibrium</h3>
<ul>
<li>Long-run equilibrium
<ul>
<li>AD线对长期的Y (Potential GDP)没有影响</li>
</ul></li>
<li>Recession
<ul>
<li>Decrease in AD</li>
<li>Do nothing</li>
<li>需求下降，产量降低，价格降低
<ul>
<li>工资下降，成本下降，供给增加</li>
</ul></li>
<li>Fiscal and monetary policy
<ul>
<li>扩张政策将AD推回去</li>
</ul></li>
</ul></li>
<li>Inflation
<ul>
<li>Increase in AD</li>
<li>Do nothing 同上</li>
<li>Fiscal and monetary policy
<ul>
<li>紧缩政策将AD推回去</li>
</ul></li>
</ul></li>
<li>Stagflation（滞胀）:
<ul>
<li>Decrease in AS</li>
<li>能源价格上升，供给减少</li>
<li>经济停滞，通货膨胀发生</li>
<li>Do nothing
<ul>
<li>AS回到原来位置，有政治压力</li>
</ul></li>
<li>政府干预
<ul>
<li>增加AD，会导致物价上升</li>
</ul></li>
</ul></li>
<li>Decrease in input price
<ul>
<li>能源价格下降，供给增加</li>
<li>好事，更高的GDP，更低的价格</li>
</ul></li>
</ul>
<h3 id="economic-growth">7. Economic Growth</h3>
<h4 id="factors-influencing-economic-growth">Factors Influencing Economic Growth</h4>
<ul>
<li><p>劳动力：Labor and human capital</p></li>
<li><p>资本：Physical capital stock and nature resources</p></li>
<li><p>科技：Technology</p></li>
</ul>
<h4 id="cobb-douglas-production-function">Cobb-Douglas Production Function</h4>
<ul>
<li><p><span class="math inline">\(Y=A\times f(L,K)=AK^\alpha L^{1-\alpha}\)</span></p>
<ul>
<li>Y: Aggregate economic output</li>
<li>A: Total factor productivity 全要素生产力（科技）</li>
<li>L: Size of labor force</li>
<li>K: Amount of capital</li>
</ul></li>
<li><p><span class="math inline">\(\log Y = \log A+\alpha \log K+(1-\alpha)\log L\)</span></p>
<ul>
<li><p>求导得到<span class="math inline">\(\frac{\Delta Y}{Y} = \frac{\Delta A}{A} + \alpha \frac{\Delta K}{K}+(1-\alpha)\frac{\Delta L}{L}\)</span></p>
<ul>
<li><p>Growth in potential GDP = Growth in technology + <span class="math inline">\(W_L\)</span> (Growth in labor) + <span class="math inline">\(W_c\)</span> (Growth in capital)</p></li>
<li><p>其中，<span class="math inline">\(W_L\)</span> 和 <span class="math inline">\(W_c\)</span> 是劳动力和资本在国民收入中share的比例</p></li>
</ul></li>
<li><p>人均GDP增长</p>
<p><span class="math display">\[
  Y/L = A(K/L)^\alpha\\
  \log (Y/L) = \log A+\alpha \log (K/L)\\
  \frac{\Delta (Y/L)}{Y/L} = \frac{\Delta A}{A} + \alpha \frac{\Delta(K/L)}{K/L}
  \]</span></p>
<ul>
<li>Growth in per-capita potential GDP = Growth in technology + <span class="math inline">\(W_c\)</span> (Growth in the capital to labor ratio)</li>
</ul></li>
</ul></li>
</ul>
<h4 id="sustainable-growth-model">Sustainable Growth Model</h4>
<p><span class="math display">\[
Y=Y=(Y/L)L\\
\log Y = \log (Y/L)+\log L\\
\frac{\Delta Y}{Y}=\frac{\Delta(Y/L)}{Y/L}+\frac{\Delta L}{L}
\]</span> * Growth in potential GDP = Growth in labor productivity + Growth in rate of labor force</p>
<h2 id="reading-15-understand-business-cycles">Reading 15 Understand Business Cycles</h2>
<h3 id="business-cycles-classification">1. Business Cycles Classification</h3>
<ul>
<li><p>Contraction</p></li>
<li><p>Trough</p></li>
<li><p>Expansion</p></li>
<li><p>Peak ### 2. Resources Use Fluctuation</p></li>
<li><p>Ratio of inventory to sales</p>
<ul>
<li><p>在peak达到最高点，去库存，在trough达到最低，重建库存</p></li>
<li><p>该指标有很大滞后性</p></li>
</ul></li>
<li><p>Utilization of labor levels</p>
<ul>
<li><p>经济变差，先减少工作时长，再开除工人</p></li>
<li><p>该指标有滞后性</p></li>
</ul></li>
<li><p>Utilization of physical capital levels</p>
<ul>
<li>经济变差，先减少小设备，再减少重设备</li>
<li>该指标有滞后性 ### 3. Factors Influencing Housing Sector Activity</li>
</ul></li>
<li><p>Mortgage Rate</p></li>
<li><p>Income</p></li>
<li><p>Speculative activity</p></li>
<li><p>Demographic</p></li>
</ul>
<h3 id="business-cycle-theories">4. Business Cycle Theories</h3>
<ul>
<li>Neoclassical school
<ul>
<li>看不见的手会调节市场，市场不应该干预市场</li>
<li>科技带来经济周期</li>
</ul></li>
<li>Keynesian school
<ul>
<li>政府应该干预</li>
<li>工资有downward sticky，工资下降有粘性</li>
<li>New Keynesian
<ul>
<li>原料也downward sticky，价格下降有粘性</li>
</ul></li>
</ul></li>
<li>Monetarist school
<ul>
<li>央行的货币供应造成经济周期，不要乱发货币</li>
</ul></li>
<li>Austrian school
<ul>
<li>政府干预引起经济周期</li>
</ul></li>
<li>New classical school
<ul>
<li>Introduced real business cycle theory (RBC)
<ul>
<li>外部冲击导致经济周期，政府不干预</li>
</ul></li>
</ul></li>
</ul>
<h3 id="inflation-and-indicators">5. Inflation and Indicators</h3>
<h4 id="labor-market-structure">Labor Market Structure</h4>
<ul>
<li><p>Working age population -&gt; labor force(愿意工作的人)-&gt;employment(就业的人)</p></li>
<li><p>不想工作不叫失业</p></li>
</ul>
<h4 id="unemployment-classification">Unemployment Classification</h4>
<ul>
<li>Frictional unemployment 找工作需要时间<br>
</li>
<li>Structural unemployment 技术进步导致技术不匹配</li>
<li>Cyclical unemployment 周期性失业
<ul>
<li>Full employment 是没有 Cyclical unemployment，因为第一个是必然，第二个是好事</li>
</ul></li>
</ul>
<h4 id="labor-force-participation-rate">Labor Force Participation Rate</h4>
<ul>
<li>Labor force / Working age population</li>
</ul>
<h4 id="unemployment-rate">Unemployment Rate</h4>
<ul>
<li><p>(Labor force - Employment) / Labor force</p></li>
<li><p>不影响Unemployment rate的因素</p>
<ul>
<li>Underemployed 高技术人员做低等工作</li>
<li>Discouraged worker 找不到工作所以不找了，放弃了，不算失业</li>
<li>Voluntarily unemployed 就不想上班</li>
</ul></li>
</ul>
<h4 id="inflation-deflation-disinflation">Inflation, Deflation, Disinflation</h4>
<ul>
<li>Deflation 通缩会对经济有负面作用</li>
<li>Disinflation 通胀率在下降</li>
</ul>
<h4 id="consumer-price-index-cpi-calculation">Consumer Price Index (CPI) Calculation</h4>
<ul>
<li><p>CPI = Cost of basket at current prices / Cost of basket at base period prices</p></li>
<li><p>Lapsers index (last)</p>
<ul>
<li>用过去一篮子计算</li>
<li>问题：高估趋势
<ul>
<li>New goods: 因为新商品价格会变高（手机）</li>
<li>Quality changes: 质量变好，价格变高（桌子）</li>
<li>Substitution: 新东西替代旧东西，还在计算旧东西（电缆）</li>
</ul></li>
</ul></li>
<li><p>Paashche index (present)</p>
<ul>
<li>用当前一篮子计算</li>
</ul></li>
<li><p>Fisher index</p>
<ul>
<li>Fisher index = <span class="math inline">\(\sqrt{I_p\times I_L}\)</span></li>
</ul></li>
</ul>
<h4 id="other-inflation-measurement">Other Inflation Measurement</h4>
<ul>
<li>GDP deflator</li>
<li>Producer price index (PPI) = Wholesale price index (WPI)
<ul>
<li>它是CPI的先行指数</li>
</ul></li>
<li>Headline inflation 所有商品inflation</li>
<li>Core inflation 排除食品和能源，因为食品和能源是国际报价，所以排除</li>
</ul>
<h4 id="inflation-comes-from">Inflation Comes From</h4>
<ul>
<li>Cost push inflation</li>
<li>Demand pull inflation</li>
</ul>
<h4 id="economic-indicators-classification">Economic Indicators Classification</h4>
<ul>
<li><p>Leading</p>
<ul>
<li><p>Stock index 股票</p></li>
<li><p>Money supply 货币</p>
<p>货币供应量增加，经济变好</p></li>
<li><p>Interest rate spread 利率</p>
<p>短期利率一般是稳定的，长期利率下降，说明经济变差</p></li>
<li><p>Index of consumer expectations 信心</p></li>
<li><p>Average weekly hours 工作时长</p></li>
<li><p>Vendor performance 交货时长</p></li>
<li><p>New orders 新订单</p></li>
<li><p>Average weekly initial claims for unemployment insurance 首次领取失业金人数</p></li>
<li><p>Building permits 建房许可</p></li>
</ul></li>
<li><p>Coincident</p>
<ul>
<li>Personal income 工人收入</li>
<li>Industrial production and sale index 公司产量销量</li>
</ul></li>
</ul>
<h2 id="reading-16-monetary-and-fiscal-policy">Reading 16 Monetary and Fiscal Policy</h2>
<h3 id="money-and-inflation">1. Money and Inflation</h3>
<h4 id="fiscal-policy">Fiscal Policy</h4>
<ul>
<li>Government spending and taxation</li>
</ul>
<h4 id="monetary-policy">Monetary Policy</h4>
<ul>
<li>Expansionary, Contractionary</li>
</ul>
<h4 id="functions-of-money">Functions of Money</h4>
<ul>
<li>Medium of exchange</li>
<li>Unit of account</li>
<li>Store of value</li>
</ul>
<h4 id="money-multiplier">Money Multiplier</h4>
<ul>
<li>1/(reserve requirement)</li>
</ul>
<h4 id="narrow-money-and-broad-money">Narrow Money and Broad Money</h4>
<ul>
<li><p>M1: 流通的现金 + check (活期存款)</p></li>
<li><p>M2: M1+time deposit (定期存款)</p></li>
</ul>
<h4 id="who-determine-money-supply">Who Determine Money Supply</h4>
<ul>
<li>Money supply is determined by central bank</li>
<li>所以是个竖直线</li>
</ul>
<h4 id="fisher-effect">Fisher Effect</h4>
<ul>
<li>Nominal rate = Real rate + Expected Inflation</li>
<li>The idea behind is that real rate is relatively stable, and changes in interest rates are driven by changes in expected inflation.</li>
<li>If risky, Nominal rate = real rate + expected inflation + risk premium</li>
</ul>
<h3 id="central-bank">2. Central bank</h3>
<h4 id="tool-of-central-bank">Tool of Central Bank</h4>
<ul>
<li>Policy rate</li>
<li>Reserve requirements
<ul>
<li>最强烈的</li>
</ul></li>
<li>Open market operations
<ul>
<li>使用最多的</li>
<li>买债券，扩张政策</li>
<li>卖债券，紧缩政策</li>
</ul></li>
</ul>
<h4 id="neutral-interest-rate">Neutral Interest Rate</h4>
<ul>
<li>Real GDP growth + inflation target</li>
<li>Policy rate &gt; Neutral rate
<ul>
<li>紧缩政策</li>
</ul></li>
<li>Policy rate &lt; Neutral rate
<ul>
<li>宽松政策</li>
</ul></li>
</ul>
<h4 id="qualities-of-effective-central-bank">Qualities of Effective Central Bank</h4>
<ul>
<li>Independence
<ul>
<li>不受政府干扰</li>
<li>Operation independence and target independence</li>
</ul></li>
<li>Credible</li>
<li>Transparent</li>
</ul>
<h3 id="monetary-policy-limitations">3. Monetary Policy Limitations</h3>
<ul>
<li><p>Bond market vigilantes</p>
<p>投资者理性分析后操作与央行相反</p></li>
<li><p>Liquidity trap</p>
<p>在经济危机中，银行不愿贷款，居民企业也不愿借钱，央行增加流动性是无效的</p>
<p>解决方法：Quantitative easing，政府买债券来影响利率</p></li>
</ul>
<h3 id="fiscal-policy-1">4. Fiscal Policy</h3>
<h4 id="tools">Tools</h4>
<ul>
<li>Spending
<ul>
<li>Transfer payments：补贴</li>
<li>Current spending：买东西</li>
<li>Capital spending：大项目</li>
</ul></li>
<li>Revenue
<ul>
<li>直接税：对人课税</li>
<li>间接税：对物课税（影响更快）</li>
</ul></li>
</ul>
<h4 id="limitations">Limitations</h4>
<ul>
<li>Delay
<ul>
<li>Recognition lag</li>
<li>Action lag</li>
<li>Impact lag</li>
</ul></li>
<li>Crowding-out effect
<ul>
<li>政府扩张政策，政府借钱，政府拉高利率，私营企业无法借钱</li>
</ul></li>
<li>Ricardian equivalence
<ul>
<li>政府如果减税，劳动人民看穿会在未来加税，所以大家存钱，财政政策失效</li>
</ul></li>
</ul>
<h4 id="fiscal-multiplier">Fiscal Multiplier</h4>
<ul>
<li><span class="math inline">\(\frac{1}{1-MPC(1-t)}\)</span>
<ul>
<li>t: tax</li>
<li>MPC: marginal propensity of consumption 边际消费倾向</li>
</ul></li>
</ul>
<h4 id="debt-ratio">Debt Ratio</h4>
<ul>
<li>负债/GDP</li>
</ul>
<h3 id="interaction-of-monetary-and-fiscal-policy">5. Interaction of Monetary and Fiscal Policy</h3>
<table>
<thead>
<tr class="header">
<th>Monetary Policy</th>
<th>Fiscal Policy</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Tight</td>
<td>Tight</td>
<td>Lower</td>
</tr>
<tr class="even">
<td>Easy</td>
<td>Easy</td>
<td>Higher</td>
</tr>
<tr class="odd">
<td>Tight</td>
<td>Easy</td>
<td>Higher</td>
</tr>
<tr class="even">
<td>Easy</td>
<td>Tight</td>
<td>Varies</td>
</tr>
</tbody>
</table>
<ul>
<li>因为Fiscal policy Easy更强烈，政府可以花几万亿做项目</li>
</ul>
<h2 id="reading-17-international-trade-and-capital-flows">Reading 17 International Trade and Capital Flows</h2>
<h3 id="international-trade-benefits">1. International Trade Benefits</h3>
<h4 id="comparative-advantage-explanation">Comparative Advantage Explanation</h4>
<ul>
<li>Ricardian Model
<ul>
<li>Labor is the only factor of production</li>
<li>科技不同造成comparative advantage</li>
</ul></li>
<li>Heckscher-Ohlin Model
<ul>
<li>Both labor and capital are variable factors of production</li>
<li>各自从事擅长的（中国从事劳动力，美国从事资本）</li>
</ul></li>
</ul>
<h4 id="trade-restrictions">Trade Restrictions</h4>
<ul>
<li><p>Tariffs 进口关税</p></li>
<li><p>Quotas 进口配额</p></li>
<li><p>Export subsidies</p></li>
<li><p>Minimum domestic content</p></li>
<li><p>Voluntary export restraint 自愿出口限制</p></li>
</ul>
<h4 id="welfare-effects-of-an-import-tariff-or-quota">Welfare Effects of an Import Tariff or Quota</h4>
<p><img src="/2021/06/01/CFA LEVEL1/3/WeChat%20Screenshot_20210306153643.png" style="zoom:33%;"></p>
<ul>
<li>B和D变成了Deadweight loss
<ul>
<li>如果B和D是在小国，社会福利减少</li>
<li>但如果是大国，可以对某一国加收关税，该国只能降价（为了保住市场份额），大国可以赚C</li>
</ul></li>
</ul>
<h3 id="balance-of-payment-bop-国际收支平衡表">2. Balance of Payment (BOP) 国际收支平衡表</h3>
<ul>
<li>Current account
<ul>
<li>Flows of goods and services</li>
<li>Merchandise and service 进出口商品和服务</li>
<li>Income receipts 投资融资的dividend和interest</li>
<li>Unilateral transfers 奖学金，救灾</li>
</ul></li>
<li>Capital account
<ul>
<li>Capital transfers</li>
<li>买卖自然资源和无形资产（买卖商标）</li>
</ul></li>
<li>Financial account
<ul>
<li>政府相关的</li>
</ul></li>
<li>X-M=(S-I)-(G-T)=private savings - investment + government savings
<ul>
<li>current account surplus if X-M&gt;0</li>
</ul></li>
</ul>
<h3 id="organization">4. Organization</h3>
<ul>
<li>International monetary fund (IMF)
<ul>
<li>协调货币政策</li>
</ul></li>
<li>World Bank
<ul>
<li>扶贫</li>
</ul></li>
<li>WTO
<ul>
<li>国际贸易协调</li>
</ul></li>
</ul>
<h3 id="trading-blocs">5. Trading Blocs</h3>
<ul>
<li><p>Free trade areas (上海自贸区)</p>
<ul>
<li>没有贸易限制</li>
</ul></li>
<li><p>Custom union (关税同盟)</p>
<ul>
<li>对其他非成员采取相同关税策略</li>
</ul></li>
<li><p>Common market (共同市场)</p>
<ul>
<li>可以允许劳动力和资本自由流动</li>
</ul></li>
<li><p>Economic union (欧盟)</p>
<ul>
<li>采用相同经济政策</li>
</ul></li>
<li><p>Monetary union (欧元区)</p>
<ul>
<li>采用相同货币</li>
</ul></li>
</ul>
<h2 id="reading-18-currency-exchange-rates">Reading 18 Currency Exchange Rates</h2>
<h3 id="foreign-exchange-rate">1. Foreign Exchange Rate</h3>
<h4 id="nominal-and-real-exchange-rate">Nominal and Real Exchange Rate</h4>
<ul>
<li><p>7.1 RMB/USD 是Nominal exchange rate</p></li>
<li><p><span class="math inline">\(\frac{7.1/CPI_{RMB}}{1/CPI_{USD}}\)</span>是Real exchange rate</p></li>
</ul>
<h4 id="direct-quota-and-indirect-quota">Direct Quota and Indirect Quota</h4>
<ul>
<li><p>2 元/苹果，考察对象是苹果，所以A/B的考察对象是B</p></li>
<li><p>50 A/B</p>
<ul>
<li>A
<ul>
<li>Price currency</li>
<li>Domestic currency</li>
<li>Indirect quota</li>
</ul></li>
<li>B
<ul>
<li>Base currency</li>
<li>Foreign currency</li>
<li>Direct quota</li>
</ul></li>
</ul></li>
<li><p>Cross Rate</p></li>
</ul>
<h3 id="forward-exchange-rates">2. Forward Exchange Rates</h3>
<h4 id="forward-discount-or-premium">Forward Discount or Premium</h4>
<ul>
<li><p>Derivation <span class="math display">\[
1+r_{DC}=\frac{1}{S}(1+r_{FC})\times F\\
\frac{F}{S} = \frac{1+r_{DC}}{1+r_{FC}}
\]</span></p></li>
<li><p>所以如果给A/B，则有 <span class="math inline">\(\frac{F}{S}=\frac{1+r_A}{1+r_B}\)</span></p></li>
</ul>
<h4 id="interest-rate-parity-irp">Interest Rate Parity (IRP)</h4>
<p><span class="math display">\[
\frac{F-S}{S} = \frac{r_X-r_Y}{1+r_Y} \approx r_X-r_Y
\]</span></p>
<h3 id="managing-exchange-rates">3. Managing Exchange Rates</h3>
<ul>
<li><p>无货币</p></li>
<li><p>有货币</p>
<ul>
<li>Currency board 货币局制度，港币</li>
<li>Fixed pad 变动1%</li>
<li>Target zoon 变动2%</li>
<li>Crawling peg</li>
<li>Management of exchange rate within crawling bands</li>
<li>Managed floating exchange rates</li>
<li>Independent floating</li>
</ul></li>
</ul>
<h3 id="trade-deficit-and-surplus">4. Trade Deficit and Surplus</h3>
<h4 id="trade-deficit">Trade Deficit</h4>
<ul>
<li>X-M&lt;0</li>
</ul>
<h4 id="improve-trade-deficit">Improve Trade Deficit</h4>
<ul>
<li><p>Elasticity Approach</p>
<ul>
<li><p>进出口商品弹性大才有用</p></li>
<li><p>所以进出口奢侈品和有替代品的商品有用，必需品没用</p></li>
<li><p>J-Curve</p>
<ul>
<li>有滞后性，因为原来是有合同的，所以刚开始会恶化赤字</li>
</ul></li>
</ul></li>
<li><p>Absorption Approach</p>
<ul>
<li><p>Y=C+I+G+(X-M)</p></li>
<li><p>X-M = Y-(C+I+G)</p></li>
<li><p>C+I+G是本国吸收</p></li>
</ul></li>
<li><p>希望X-M上升，所以增加Y（如果没有实现完全就业可以实现完全就业）或减少C+I+G，降C,I不好，所以降低G</p></li>
</ul>
<h1 id="错题">错题</h1>
<ol type="1">
<li><p>As suggested particularly by the earliest RBC models, a person is unemployed because he or she is asking for wages that are too high.</p></li>
<li><p>Demand–pull inflation depends upon the relationship between actual and potential GDP and industrial capacity utilization.</p></li>
<li><p>Slope of demand function and demand curve.</p></li>
<li><p>Convergence of incomes over time between emerging market countries and developed countries is <em>most likely</em> due to: diminishing marginal productivity of capital.</p></li>
<li><p>When the spread between 10-year US Treasury yields and the federal funds rate narrows and at the same time the prime rate stays unchanged, this mix of indicators <em>most likely</em> forecasts future economic: decline.</p></li>
<li><p>A central bank will <em>most likely</em> allow the economy to self-correct in periods of: high inflation, slow economic growth, and high unemployment.</p></li>
<li><p>The <em>least likely</em> consequence of a period of hyperinflation is the: reduced velocity of money.</p></li>
<li><p>Companies <em>most likely</em> have a well-defined supply function when the market structure is perfect competition.</p></li>
<li><p>If the GDP deflator values for year 1 and year 2 were 190 and 212.8, respectively, which of the following <em>best</em> describes the annual growth rate of the overall price level? (212.8/190)^{1/2}</p></li>
<li><p>According to Real Business Cycle models, an economic contraction is <em>most likely</em> caused by:</p>
<ol type="1">
<li>sticky wages.</li>
<li><strong>rising energy prices.</strong></li>
<li>a contraction in the money supply.</li>
</ol>
<p>Real Business Cycle models conclude that expansions and contractions of the economy are responses to external shocks</p></li>
<li><p>The characteristic business cycle patterns of trough, expansion, peak, and contraction are recurrent.</p></li>
<li><p>In the neoclassical or Solow growth model, an increase in total factor productivity reflects an increase in output for given inputs.</p></li>
<li><p>Increased household wealth will <em>most likely</em> cause an increase in:</p></li>
</ol>
<pre><code>1. household saving.
2. investment expenditures.
3. **consumption expenditures.**

The wealth effect explains the impact of increases or decreases in household wealth on economic activity. Household wealth includes financial and real assets. As asset values increase, consumers save less and spend more out of current income since they will still be able to meet their wealth accumulation goals. Therefore, an increase in household wealth results in a rightward shift in the aggregate demand curve.</code></pre>
<ol start="14" type="1">
<li><p>The full employment, or natural, level of output is <em>best</em> described as: a level with a modest, stable pool of unemployed workers transitioning to new jobs.</p></li>
<li><p>国民生产净值=国民生产总值-资本消耗补偿</p>
<p>National income = GDP – Capital consumption allowance (CCA)</p></li>
<li><p>When companies have similar market shares, competitive forces tend to outweigh the benefits of collusion.</p></li>
<li><p>The elasticity of demand for a good is <em>most likely</em> greater when: the adjustment to a price change takes a longer time.</p></li>
<li><p>In a recession, companies are <em>most likely</em> to adjust their stock of physical capital by: not maintaining equipment.</p></li>
<li><p>An increase in the official policy rate will <em>most likely</em> lead to: reduced credit availability.</p></li>
<li><p>Selling government bonds results in a reduction of bank reserves and reduces their ability to lend, causing a decline in money growth through the multiplier mechanism and hence a contraction in the economy.</p></li>
<li><p>A “pay-as-you-go” rule is a neutral policy because any increases in spending or reductions in revenues would be offset.</p></li>
<li><p>Which of the following statements regarding the characteristics of money is correct?</p>
<ol type="1">
<li>Compared to a barter economy, an economy in which money is the medium of exchange has more prices.</li>
<li><strong>Money as a medium of exchange depends on shared beliefs about its value.</strong></li>
</ol>
<p>Compared to a barter economy, an economy in which money is the medium of exchange has less prices.</p></li>
<li><p>In a hypothetical economy, consumption is 70% of pre-tax income, and the average tax rate is 25% of total income. If planned government expenditures are expected to increase by $1.25 billion, the increase in total income and spending, in billions, is <em>closest</em> to:</p>
<p>The fiscal multiplier is <span class="math inline">\(\frac{1}{1-c(1-T)}\)</span></p>
<p>where</p>
<p><em>c</em> = marginal propensity to consume = consumption/disposable income</p>
<p><em>T</em> = the tax rate</p></li>
<li><p>What will be the effect on a direct exchange rate quote if the domestic currency appreciates?</p>
<p>decline</p></li>
<li><p>Which of the following trade restrictions is likely to result in the greatest welfare loss for the importing country?</p>
<p>A tariff.</p>
<p>An import quota.</p>
<p><strong>A voluntary export restraint.</strong></p></li>
<li><p>Which of the following <em>best</em> describes a fundamental assumption when monetary policy is used to influence the economy?Money is not neutral in the short run.</p></li>
<li><p>The inability to determine exactly the neutral rate of interest does not necessarily limit the power of monetary policy.</p></li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/06/01/CFA LEVEL1/2. Quantitative/" rel="next" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/06/01/CFA LEVEL1/4 Financial Reporting and Analysis 1/" rel="prev" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#economics"><span class="nav-text">3. Economics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#reading-12-topics-in-demand-and-supply-analysis"><span class="nav-text">Reading 12 Topics in Demand and Supply Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#demand-function"><span class="nav-text">1. Demand Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#supply-function"><span class="nav-text">2. Supply Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#movements-and-shifts"><span class="nav-text">3. Movements and Shifts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#equilibrium-surplus-and-deadweight-loss"><span class="nav-text">4. Equilibrium, Surplus and Deadweight Loss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#elasticity"><span class="nav-text">5. Elasticity</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#price-elasticity"><span class="nav-text">Price elasticity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#income-elasticity"><span class="nav-text">Income Elasticity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cross-elasticity"><span class="nav-text">Cross Elasticity</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#substitution-effect-and-income-effect"><span class="nav-text">6. Substitution Effect and Income Effect</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#substitution-effect"><span class="nav-text">Substitution effect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#income-effect"><span class="nav-text">Income effect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#veblen-goods"><span class="nav-text">Veblen Goods</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#profit-product-revenue-and-costs"><span class="nav-text">7. Profit, Product, Revenue and Costs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#profit-classification"><span class="nav-text">Profit Classification</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#product"><span class="nav-text">Product</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#revenue"><span class="nav-text">Revenue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#costs"><span class="nav-text">Costs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#breakeven-point-and-shutdown-point"><span class="nav-text">Breakeven point and shutdown point</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#economics-of-scale-and-diseconomies-of-scale-in-long-run"><span class="nav-text">Economics of Scale and Diseconomies of Scale in Long Run</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reading-13-the-firm-and-market-structures"><span class="nav-text">Reading 13 The Firm and Market Structures</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#perfect-competition"><span class="nav-text">1.Perfect Competition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#feature"><span class="nav-text">Feature</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#short-run"><span class="nav-text">Short run</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#long-run"><span class="nav-text">Long run</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#monopolistic-competition"><span class="nav-text">2. Monopolistic Competition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#feature-1"><span class="nav-text">Feature</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#short-run-1"><span class="nav-text">Short-run</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#long-run-1"><span class="nav-text">Long-run</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oligopoly"><span class="nav-text">3. Oligopoly</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#feature-2"><span class="nav-text">Feature</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#models"><span class="nav-text">Models</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#monopoly"><span class="nav-text">4. Monopoly</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#type-of-barrier"><span class="nav-text">Type of Barrier</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#feature-3"><span class="nav-text">Feature</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#price-discrimination"><span class="nav-text">Price Discrimination</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#government-regulation"><span class="nav-text">Government Regulation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concentration-measure"><span class="nav-text">5. Concentration Measure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reading-14-aggregate-output-prices-and-economic-growth"><span class="nav-text">Reading 14 Aggregate Output, Prices, and Economic Growth</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gdp"><span class="nav-text">1. GDP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#definition"><span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nominal-gdp-and-real-gdp"><span class="nav-text">Nominal GDP and Real GDP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#expenditure-approach"><span class="nav-text">Expenditure Approach</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#income-approach"><span class="nav-text">Income Approach</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#personal-income"><span class="nav-text">Personal Income</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#summary"><span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#investment-saving-is-curve"><span class="nav-text">2. Investment-Saving (IS) Curve</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fiscal-balance-and-trade-balance"><span class="nav-text">Fiscal Balance and Trade Balance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#is-curve-meaning"><span class="nav-text">IS Curve Meaning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#is-curve-assumption"><span class="nav-text">IS Curve Assumption</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#is-curve-derivation"><span class="nav-text">IS Curve Derivation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#position-in-is-curve"><span class="nav-text">Position in IS Curve</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#movements-and-shifts-1"><span class="nav-text">Movements and Shifts</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#liquidity-money-lm-curve"><span class="nav-text">3. Liquidity-Money (LM) Curve</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#quantity-theory-of-money"><span class="nav-text">Quantity theory of money</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#money-neutrality"><span class="nav-text">Money Neutrality</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#money-demand-theory"><span class="nav-text">Money Demand Theory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lm-curve-derivation"><span class="nav-text">LM Curve Derivation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#position-in-lm-curve"><span class="nav-text">Position in LM Curve</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#movements-and-shifts-2"><span class="nav-text">Movements and Shifts</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aggregate-demand-ad-curve"><span class="nav-text">4. Aggregate Demand (AD) Curve</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ad-curve-meaning"><span class="nav-text">AD Curve Meaning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#movements-and-shifts-3"><span class="nav-text">Movements and Shifts</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aggregate-supply-as-curve"><span class="nav-text">5. Aggregate Supply (AS) Curve</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#as-curve-classification"><span class="nav-text">AS Curve Classification</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#potential-gdp-and-full-employment"><span class="nav-text">Potential GDP and Full Employment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shifts"><span class="nav-text">Shifts</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macroeconomic-equilibrium"><span class="nav-text">6. Macroeconomic Equilibrium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#economic-growth"><span class="nav-text">7. Economic Growth</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#factors-influencing-economic-growth"><span class="nav-text">Factors Influencing Economic Growth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cobb-douglas-production-function"><span class="nav-text">Cobb-Douglas Production Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sustainable-growth-model"><span class="nav-text">Sustainable Growth Model</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reading-15-understand-business-cycles"><span class="nav-text">Reading 15 Understand Business Cycles</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#business-cycles-classification"><span class="nav-text">1. Business Cycles Classification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#business-cycle-theories"><span class="nav-text">4. Business Cycle Theories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inflation-and-indicators"><span class="nav-text">5. Inflation and Indicators</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#labor-market-structure"><span class="nav-text">Labor Market Structure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unemployment-classification"><span class="nav-text">Unemployment Classification</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#labor-force-participation-rate"><span class="nav-text">Labor Force Participation Rate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unemployment-rate"><span class="nav-text">Unemployment Rate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inflation-deflation-disinflation"><span class="nav-text">Inflation, Deflation, Disinflation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#consumer-price-index-cpi-calculation"><span class="nav-text">Consumer Price Index (CPI) Calculation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#other-inflation-measurement"><span class="nav-text">Other Inflation Measurement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inflation-comes-from"><span class="nav-text">Inflation Comes From</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#economic-indicators-classification"><span class="nav-text">Economic Indicators Classification</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reading-16-monetary-and-fiscal-policy"><span class="nav-text">Reading 16 Monetary and Fiscal Policy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#money-and-inflation"><span class="nav-text">1. Money and Inflation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fiscal-policy"><span class="nav-text">Fiscal Policy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#monetary-policy"><span class="nav-text">Monetary Policy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#functions-of-money"><span class="nav-text">Functions of Money</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#money-multiplier"><span class="nav-text">Money Multiplier</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#narrow-money-and-broad-money"><span class="nav-text">Narrow Money and Broad Money</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#who-determine-money-supply"><span class="nav-text">Who Determine Money Supply</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fisher-effect"><span class="nav-text">Fisher Effect</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#central-bank"><span class="nav-text">2. Central bank</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tool-of-central-bank"><span class="nav-text">Tool of Central Bank</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#neutral-interest-rate"><span class="nav-text">Neutral Interest Rate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#qualities-of-effective-central-bank"><span class="nav-text">Qualities of Effective Central Bank</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#monetary-policy-limitations"><span class="nav-text">3. Monetary Policy Limitations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fiscal-policy-1"><span class="nav-text">4. Fiscal Policy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tools"><span class="nav-text">Tools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#limitations"><span class="nav-text">Limitations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fiscal-multiplier"><span class="nav-text">Fiscal Multiplier</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#debt-ratio"><span class="nav-text">Debt Ratio</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interaction-of-monetary-and-fiscal-policy"><span class="nav-text">5. Interaction of Monetary and Fiscal Policy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reading-17-international-trade-and-capital-flows"><span class="nav-text">Reading 17 International Trade and Capital Flows</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#international-trade-benefits"><span class="nav-text">1. International Trade Benefits</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#comparative-advantage-explanation"><span class="nav-text">Comparative Advantage Explanation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trade-restrictions"><span class="nav-text">Trade Restrictions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#welfare-effects-of-an-import-tariff-or-quota"><span class="nav-text">Welfare Effects of an Import Tariff or Quota</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#balance-of-payment-bop-国际收支平衡表"><span class="nav-text">2. Balance of Payment (BOP) 国际收支平衡表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#organization"><span class="nav-text">4. Organization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trading-blocs"><span class="nav-text">5. Trading Blocs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reading-18-currency-exchange-rates"><span class="nav-text">Reading 18 Currency Exchange Rates</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#foreign-exchange-rate"><span class="nav-text">1. Foreign Exchange Rate</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nominal-and-real-exchange-rate"><span class="nav-text">Nominal and Real Exchange Rate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#direct-quota-and-indirect-quota"><span class="nav-text">Direct Quota and Indirect Quota</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forward-exchange-rates"><span class="nav-text">2. Forward Exchange Rates</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#forward-discount-or-premium"><span class="nav-text">Forward Discount or Premium</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#interest-rate-parity-irp"><span class="nav-text">Interest Rate Parity (IRP)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#managing-exchange-rates"><span class="nav-text">3. Managing Exchange Rates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trade-deficit-and-surplus"><span class="nav-text">4. Trade Deficit and Surplus</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#trade-deficit"><span class="nav-text">Trade Deficit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#improve-trade-deficit"><span class="nav-text">Improve Trade Deficit</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#错题"><span class="nav-text">错题</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cheng-Zilong</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zilongcheng@u.nus.edu" title="E-Mail &rarr; mailto:zilongcheng@u.nus.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng-Zilong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
