<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Applied Nonlinear Control [TOC] 1.Introduction  nonlinear system behavior multiple equilibrium points limit cycle chaos. ## 2. Phase Plane Analysis Concepts of Phase Plane Analysis \[ \dot{x_">
<meta property="og:type" content="article">
<meta property="og:title" content="Orandragon&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2018/09/25/Applied Nonlinear Control/Applied Nolinear Control 2018-10-2/index.html">
<meta property="og:site_name" content="Orandragon&#39;s Blog">
<meta property="og:description" content="Applied Nonlinear Control [TOC] 1.Introduction  nonlinear system behavior multiple equilibrium points limit cycle chaos. ## 2. Phase Plane Analysis Concepts of Phase Plane Analysis \[ \dot{x_">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-10-02T14:23:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Orandragon&#39;s Blog">
<meta name="twitter:description" content="Applied Nonlinear Control [TOC] 1.Introduction  nonlinear system behavior multiple equilibrium points limit cycle chaos. ## 2. Phase Plane Analysis Concepts of Phase Plane Analysis \[ \dot{x_">
  <link rel="canonical" href="http://yoursite.com/2018/09/25/Applied Nonlinear Control/Applied Nolinear Control 2018-10-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | Orandragon's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Orandragon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/25/Applied Nonlinear Control/Applied Nolinear Control 2018-10-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Orange+Dragon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Orandragon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-09-25 10:01:58" itemprop="dateCreated datePublished" datetime="2018-09-25T10:01:58+08:00">2018-09-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-10-02 22:23:25" itemprop="dateModified" datetime="2018-10-02T22:23:25+08:00">2018-10-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Applied-Nonlinear-Control/" itemprop="url" rel="index"><span itemprop="name">Applied Nonlinear Control</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="applied-nonlinear-control">Applied Nonlinear Control</h1>
<p>[TOC]</p>
<h2 id="introduction">1.Introduction</h2>
<ol type="1">
<li><p>nonlinear system behavior</p>
<p>multiple equilibrium points</p>
<p>limit cycle</p>
<p>chaos. ## 2. Phase Plane Analysis</p></li>
<li><p>Concepts of Phase Plane Analysis <span class="math display">\[
\dot{x_1}=f_1(x_1,x_2)\\\dot{x_2}=f_2(x_1,x_2)
\]</span></p></li>
</ol>
<h2 id="fundamental-of-lyapunov-theory">3. Fundamental of Lyapunov Theory</h2>
<ol type="1">
<li><p>There are two methods to solve the stability of a system proposed by Lyapunov. Linearization method and direct method.</p></li>
<li><p>Nonlinear system can be represented by <span class="math display">\[
\dot{\mathbf x} = \mathbf f(\mathbf x,t)
\]</span> and if there is input <span class="math inline">\(u\)</span> <span class="math display">\[
\dot{\mathbf x}= \mathbf f(\mathbf x,\mathbf u,t)
\]</span> and if <span class="math inline">\(u\)</span> depends on <span class="math inline">\(x\)</span> and <span class="math inline">\(t\)</span> ,we have <span class="math display">\[
\dot{\mathbf x}= \mathbf f(\mathbf x,\mathbf g(\mathbf x,t),t)
\]</span> if there is no control signal, the first differential equation is used.</p></li>
<li><p>Autonomous and non-autonomous system</p>
<p>The system is said to be autonomous if <span class="math inline">\(\mathbf f\)</span> does not depend explicitly on time <span class="math inline">\(t\)</span> <span class="math display">\[
\dot{\mathbf x} = \mathbf{f}(\mathbf x)
\]</span> otherwise, the system is called non-autonomous.</p>
<p>obviously, LTI systems are autonomous and LTV are non-autonomous system</p>
<p>autonomous systems and non-autonomous systems, time-varying systems and time invariant systems are the definition on the closed-loop dynamics. Therefore, they can be due to the plant of the control law.</p>
<p>The fundamental difference between autonomous system and non-autonomous systems is the former is independent of the initial time.</p></li>
<li><p>Equilibrium points</p>
<p>Equilibrium points are the state of the system if once <span class="math inline">\(x(t)\)</span> is equal to <span class="math inline">\(x^*\)</span> , it remains to <span class="math inline">\(x^*\)</span> for all future time.</p>
<p>Because of <span class="math display">\[
\tag{3.1}
\dot{\mathbf x} = \mathbf f(\mathbf x)
\]</span> We have <span class="math display">\[
\mathbf f(\mathbf x^*)= \mathbf 0
\]</span> For a LTI system <span class="math display">\[
\dot{\mathbf x}=A\mathbf x\\
A\mathbf x^*=0
\]</span> if <span class="math inline">\(A\)</span> is nonsingular, that means there is no nontrivial solution for the equation, there is only trivial solution <span class="math inline">\(\mathbf x^*=0\)</span> , there is only one equilibrium for the system and if <span class="math inline">\(A\)</span> is singular, there are equilibriums same as the solutions for the above equation.​</p></li>
</ol>
<p>​ and if the equilibrium is not at the origin, we can change transfer it to the origin. <span class="math display">\[
\mathbf y = \mathbf x - \mathbf x^*\\
\mathbf x= \mathbf y + \mathbf x^* \\
\dot{(\mathbf y + \mathbf x^*）}=\mathbf f(\mathbf y + \mathbf x^*) \\
\dot{\mathbf y}=\mathbf f(\mathbf y + \mathbf x^*)
\]</span></p>
<ol start="5" type="1">
<li><p>Nominal motion</p>
<p>$x^<em>(t) $ is the solution of (3.1) corresponding to the initial value $x^</em>(0)=x_0 $, and if there is a small disturbance let the $x(0)=x_0+x_0 $ and the solution of (3.1) is <span class="math inline">\(x(t)\)</span> . <span class="math display">\[
\begin{array}{}
e = x(t)-x^*(t)\\
\dot{x^*}=f(x^*)&amp; x(0)=x_0\\
\dot{x}=f(x) &amp; x(0)=x_0+\delta x_0 \\
\dot{e}=f(x^*+e)-f(x^*) =g(e,t)&amp; e(0)=\delta x_0
\end{array}
\]</span> We note that <span class="math inline">\(g(0,t)=0\)</span> , therefore <span class="math display">\[
\dot{e}=g(e,t)
\]</span> is a new system with state <span class="math inline">\(e\)</span> and function <span class="math inline">\(g\)</span></p>
<p>because of <span class="math inline">\(g(0,t)=0\)</span> ,the origin is a equilibrium point. because of the <span class="math inline">\(x^*(t)\)</span> on the right hand side, the system is non-autonomous and the equations are <span class="math display">\[
\dot{e}=g(e,t)
\]</span> instead of <span class="math display">\[
\dot{e}=g(e)
\]</span> this will be discussed in the chapter 4 (according to the book), because it is difficult to analyze a non-autonomous system.</p>
<p>​</p>
<p>if the systems are LTI systems <span class="math display">\[
\dot{e}=Ae
\]</span></p></li>
<li><p>Concepts of stability</p>
<p>Definition 3.3 <span class="math display">\[
\forall R&gt;0, \exist r&gt;0,||x(0)||&lt;r\implies \forall t \ge0, ||x(t)||&lt;R
\]</span> The system is stable.</p>
<p>Inverse <span class="math display">\[
\forall R&gt;0, \exist r&gt;0,||x(0)||&lt;r\implies \forall t \ge0, ||x(t)|| \ge R
\]</span> The system is unstable.</p>
<p>Asymptotic stability, the system is stable and then <span class="math display">\[
\exist r&gt;0, ||x(0)||&lt;r \implies x \rightarrow \infty ,x(t)\rightarrow 0
\]</span> State converge does not imply stability</p>
<p>exponential stability <span class="math display">\[
\forall t&gt;0, \exist \alpha\space\lambda,||x(t)||\le\alpha||x(0)||e^{-\lambda t}
\]</span> exponential stability implies asymptotic stability</p>
<p>local and global stability</p>
<p>if the asymptotic stability holds for any initial states, it is called global stability</p></li>
<li><p>Linearization and local stability <span class="math display">\[
\dot{x}=(\frac{\partial f}{\partial x})_{x=0}x+O(f(x))
\]</span></p>
<p><span class="math display">\[
A = (\frac{\partial f}{\partial x})_{x=0}x
\]</span></p>
<p><span class="math display">\[
\tag{3.2}
\dot{x}=Ax
\]</span></p>
<p>that is called the linearization (linear approximation) of the original nonlinear system.</p>
<p>and of <span class="math display">\[
\dot{x}=f(x,u) \\
\dot{x}=(\frac{\partial f}{\partial x})_{x=0,u=0}x+(\frac{\partial f}{\partial u})_{x=0,u=0}u+O(f(x,u))\\
A = (\frac{\partial f}{\partial x})_{x=0,u=0}x \\
B = (\frac{\partial f}{\partial u})_{x=0,u=0}u
\]</span> and if the control law of the system is <span class="math inline">\(u=u(x)\)</span>, which is autonomous, and<span class="math inline">\(u(0)=0\)</span> <span class="math display">\[
u=u(x)=\frac{\partial u}{\partial x}_{x=0}u=Gx \\
G = \frac{\partial u}{\partial x}_{x=0}u\\
\dot{x}=f(x,u)=(A+BG)x
\]</span> Lyapunov's Linearization method</p>
<p>if the linearized system is strictly stable, then the equilibrium point is asymptotic stable</p>
<p>if the linearized system is strictly unstable, then the equilibrium point is unstable</p>
<p>if the linearized system is marginally stable, one cannot make conclusion.</p></li>
<li><p>Lyapunov's Direct Method</p>
<p>if the total energy of the system is continuously dissipated, then the system will eventually settle down to an equilibrium point.</p>
<p>some conclusions</p>
<p>zero energy corresponds to the equilibrium point</p>
<p>asymptotic stability implies the convergence of mechanical energy to zero</p>
<p>instability is related to the growth of energy</p></li>
<li><p>Positive definite functions and Lyapunov Functions</p>
<p>The energy functions have two properties. 1&gt; it is strictly positive unless all state variables are zero. 2&gt; the function is monotonically decreasing when the states varying according to the state functions. The first property is the positive definite functions. The second one is called Lyapunov Functions.</p>
<p>Locally Positive Definite, if <span class="math inline">\(V(0)=0\)</span> and in a ball <span class="math inline">\(B_{R_{0}}\)</span> <span class="math display">\[
x \neq 0 \implies V(x)&gt;0
\]</span> Globally Positive Definite, if the above property holds for the whole state space.</p>
<p><span class="math inline">\(V(x)\)</span> is negative definite if <span class="math inline">\(-V(x)\)</span> is positive definite</p>
<p><span class="math inline">\(V(x)\)</span> is positive semi-definite if $V(x) 0 $ for <span class="math inline">\(x \neq 0\)</span></p>
<p><span class="math inline">\(V(x)\)</span> is negative semi-definite if <span class="math inline">\(-V(x)\)</span> is positive semi-definite. <span class="math display">\[
\dot{V}=\frac{dV(x)}{dt}=\frac{\partial V}{\partial x}\frac{dx}{dt}=\frac{\partial V}{\partial x}f(x)
\]</span> if in a ball <span class="math inline">\(B_{R_{0}}\)</span> , the function <span class="math inline">\(V(x)\)</span> is positive definite and has continuous partial derivatives, and if derivative along any state trajectory of system is negative semi-definite <span class="math display">\[
\dot{V(x)} \le 0
\]</span> Then <span class="math inline">\(V(x)\)</span> is said to be Lyapunov Function for the system.</p></li>
<li><p>Equilibrium point theorems</p>
<hr>
<p>Lyapunov Theorem for local stability</p>
<p>if, in a ball <span class="math inline">\(B_{R_{0}}\)</span> ,there exists a scalar function V(x) with continuous first partial derivatives such that</p>
<p><span class="math inline">\(V(x)\)</span> is positive definite</p>
<p><span class="math inline">\(\dot{V}(x)\)</span> is negative semi-definite</p>
<p>then the equilibrium is stable.</p>
<hr>
<p><span class="math inline">\(\dot{V}(x)\)</span> is negative definite</p>
<p>then the equilibrium is asymptotic stable.</p>
<hr>
<p>Lyapunov Theorem for global stability</p>
<p><span class="math inline">\(\dot{V}(x)V(x)\)</span> is positive definite</p>
<p><span class="math inline">\(\dot{V}(x)\)</span> is negative definite</p>
<p><span class="math inline">\(V(x) \rightarrow \infty\)</span> as <span class="math inline">\(||x|| \rightarrow \infty\)</span></p>
<hr>
<p>The last one is to ensure the closed contour of <span class="math inline">\(V(x)\)</span></p>
<p>Many Lyapunov Functions exist for the same system. e.g. <span class="math display">\[
V_1=\rho V^\alpha
\]</span> <span class="math inline">\(\rho\)</span> is strictly positive definite and <span class="math inline">\(\alpha\)</span> is a scalar.</p></li>
<li><p>Invariant set theorems</p>
<p>A set is an invariant set for a dynamic system if every system trajectory which starts from a point in G remains in G for all future time.</p>
<p>Local invariant set theorem</p>
<p>the invariant set theorem reflect the intuition that the decrease of a Lyapunov function V has to gradually vanish.</p>
<hr>
<p>assume</p>
<p>for some <span class="math inline">\(l&gt;0\)</span> , the region <span class="math inline">\(\Omega _l\)</span> defined by <span class="math inline">\(V(x)&lt;l\)</span> is bounded</p>
<p><span class="math inline">\(\dot{V}(x)\le 0\)</span> for all <span class="math inline">\(x\)</span> in <span class="math inline">\(\Omega_l\)</span></p>
<p>Let R be the set of all point in <span class="math inline">\(\Omega_l\)</span> where <span class="math inline">\(\dot{V}(x)= 0\)</span> , and <span class="math inline">\(M\)</span> be the largest invariant set in <span class="math inline">\(R\)</span> . Then every solution <span class="math inline">\(x(t)\)</span> originating in <span class="math inline">\(\Omega_l\)</span> tends to <span class="math inline">\(M\)</span> as <span class="math inline">\(t \rightarrow \infty\)</span> .</p>
<p>(if $(x)=0 $ for all future <span class="math inline">\(t\)</span>, then <span class="math inline">\(M=R\)</span> )</p>
<hr>
<p>that means, if M only contains the origin, the system is locally asymptotic stable.</p>
<p><span class="math inline">\(V(x)\)</span> is locally positive definite</p>
<p><span class="math inline">\(\dot{V}\)</span> is negative semi-definite</p>
<p>the set <span class="math inline">\(R\)</span> defined by <span class="math inline">\(\dot{V}(x)=0\)</span> only contains the origin.</p>
<p>then the equilibrium is asymptotically stable.</p>
<p>furthermore, the largest connected region of the <span class="math inline">\(\Omega_l\)</span> (defined by <span class="math inline">\(V(x)&lt;l\)</span>) is a domain of attraction.</p></li>
</ol>
<p>​ Globally invariant set theorem</p>
<p>​ <span class="math inline">\(\dot{V}(x) \le 0\)</span> over the whole state space</p>
<p>​ <span class="math inline">\(V(x) \rightarrow \infty\)</span> as <span class="math inline">\(||x|| \rightarrow \infty\)</span></p>
<p>​ Let R be the set of all points where <span class="math inline">\(\dot{V}(x) = 0\)</span> , and M be the largest invariant set in R. Then all solutions globally asymptotically converge to M as <span class="math inline">\(t\rightarrow \infty\)</span> .</p>
<h2 id="system-analysis-based-on-lyapunovs-direct-method">4.System analysis based on Lyapunov's Direct Method</h2>
<ol type="1">
<li><p>Lyapunov Analysis of LTI</p>
<p>Linear Algebra Knowledge</p>
<p>A matrix is symmetric if <span class="math inline">\(M=M^T\)</span></p>
<p>A matrix is skew-symmetric if <span class="math inline">\(M=-M^T\)</span></p>
<p>every square matrix can be represented as the sum of a symmetric matrix and a skew-symmetric matrix. <span class="math display">\[
M=\frac{M+M^T}{2}+\frac{M-M^T}{2}
\]</span> The first part is a symmetric matrix and the second part is a skew-symmetric matrix</p>
<p>an important property of skew-symmetric matrix is the quadratic function of it is always zero <span class="math display">\[
f(x)=x^TMx=-x^TM^Tx
\]</span> because <span class="math inline">\(-x^TM^Tx\)</span> is a scalar, its transpose is <span class="math inline">\(-x^TMx\)</span> <span class="math display">\[
x^TMx=0 \\
f(x)=0
\]</span> therefore, the quadratic function of any square matrix can be represented by a symmetric matrix.</p>
<p>N is a square matrix. <span class="math display">\[
\begin{array}{}
f(x)&amp;=&amp;x^TNx\\
&amp;=&amp;x^T(\frac{N+N^T}{2}+\frac{N-N^T}{2})x\\
&amp;=&amp;x^T(\frac{N+N^T}{2})x
\end{array}
\]</span> if <span class="math inline">\(M=\frac{N+N^T}{2}\)</span>, <span class="math inline">\(f(x)=x^TMx\)</span></p>
<p>a square matrix <span class="math inline">\(M\)</span> is positive definite if the quadratic function <span class="math inline">\(x^TMx\)</span> is a positive definite function.</p>
<p>the same as positive semi-definite, negative definite, negative semi-definite. <span class="math display">\[
M_1&gt;M_2
\]</span> means <span class="math display">\[
M_1-M_2&gt;0
\]</span> <span class="math inline">\(M_1-M_2\)</span> is positive definite, same as <span class="math inline">\(\ge ,&lt;,\le\)</span></p></li>
<li><p>Lyapunov Function for LTI</p>
<p>for a system <span class="math display">\[
\dot{x}=Ax
\]</span> we define the Lyapunov Function candidate <span class="math display">\[
V=x^TPx
\]</span> P is positive definite and V is also positive definite. <span class="math display">\[
\dot{V}=\dot{x}^TPx+x^TP\dot{x} =x^TA^TPx+x^TPAx=-x^TQx
\]</span> we have <span class="math display">\[
A^TP+PA=-Q
\]</span> if we first choose P and then get Q, Q may be not positive definite and there is no conclusion can be gained.</p>
<p>if we first choose Q and then solve the P, and check whether P is positive definite, which always leads to conclusive results for stable linear systems, which is also necessary and sufficient conditions.</p></li>
<li><p>Krasovskii's Method</p>
<p>Let <span class="math inline">\(A(x)\)</span> denote the Jacobian matrix of the system. <span class="math display">\[
A(x)=\frac{\partial f}{\partial x}
\]</span> if the matrix <span class="math display">\[
F=A+A^T
\]</span> is negative definite in a neighborhood <span class="math inline">\(\Omega\)</span></p>
<p>then the equilibrium point at the origin is asymptotically stable. A Lyapunov Function for the system is <span class="math display">\[
V(x)=f^T(x)f(x)
\]</span> if <span class="math inline">\(\Omega\)</span> is entire state space and in addition, <span class="math inline">\(V(x) \rightarrow \infty\)</span> as $||x|| $, then the equilibrium point is globally asymptotically stable.</p>
<p>proof:</p>
<p>first, let us prove that the negative definiteness of F means <span class="math inline">\(f(x) \neq 0\)</span> for <span class="math inline">\(||x|| \neq 0\)</span></p>
<p>if <span class="math inline">\(A\)</span> is singular, there is a <span class="math inline">\(y_0\)</span> , we have <span class="math inline">\(Ay_0=0\)</span> .</p>
<p>then <span class="math display">\[
y_0^TFy_0=y_0^TAy_0+y_0^TAy_0=2y_0^TAy_0=0
\]</span> that means <span class="math inline">\(F\)</span> is not negative definite, which contradicts the assume.</p>
<p>then <span class="math display">\[
\begin{array}{lll}
\dot{V}(x)&amp;=&amp;\dot{f^T}(x)f(x)+f^T(x)\dot{f}(x) \\
&amp;=&amp; f^TA^Tf+f^TAf \\
&amp;=&amp; f^T(A^T+A)f \\
&amp;=&amp; f^TFf
\end{array}
\]</span> That means if F is negative definite, <span class="math inline">\(\dot{V}(x)\)</span> is negative definite.</p></li>
<li><p>Generalized Krasovskii Theorem <span class="math display">\[
F(x)=A^TP+PA+Q \\
V(x)=f^TPf
\]</span> <span class="math inline">\(P\)</span> and <span class="math inline">\(Q\)</span> are positive definite.</p></li>
<li><p>The Variable Gradient Method</p>
<p><span class="math display">\[
V(x)=\int_0^x\nabla Vdx
\]</span></p>
<p><span class="math display">\[
\nabla V_1 = \frac{\partial V}{\partial x_1}\\
\nabla V_2 = \frac{\partial V}{\partial x_2}\\
\vdots \\
\nabla V_n = \frac{\partial V}{\partial x_n}
\]</span></p>
<p>in order to ensure that <span class="math inline">\(V(x)\)</span> is a scalar.</p>
<p>curl conditions <span class="math display">\[
\frac{\partial \nabla V_1}{\partial x_2}=\frac{\partial \nabla V_2}{\partial x_1}
\]</span> first we assume</p></li>
</ol>
<p><span class="math display">\[
\nabla V_i=\sum_{j=1}^na_{ij}x_j
\]</span></p>
<p>​ solve for the coefficients <span class="math inline">\(a_{ij}\)</span> so as to satisfy the curl equations.</p>
<p>​ let <span class="math inline">\(\dot{V}(x)\)</span> is negative semi-definite.</p>
<p>​ compute <span class="math inline">\(V\)</span> from <span class="math inline">\(\nabla V\)</span> by integration.</p>
<p>​ check whether <span class="math inline">\(V\)</span> is positive definite. <span class="math display">\[
V(x)=\int_0^{x_{1}}\nabla V_1(x_1,0,\dots,0)dx_1+\int_0^{x_{2}}\nabla V_1(x_1,x_2,0,\dots,0)dx_2+\\
\int_0^{x_{n}}\nabla V_1(x_1,x_2,x_3,\dots,x_n)dx_n+
\]</span></p>
<ol start="6" type="1">
<li><p>Physically motivated Lyapunov Functions</p></li>
<li><p>Performance Analysis</p>
<p>A simple convergence lemma <span class="math display">\[
\dot{W}(t)+\alpha W(t) \le 0
\]</span> we have <span class="math display">\[
W(t) \le W(0)e^{-\alpha t}
\]</span></p></li>
</ol>
<h2 id="advanced-stability-theory">5. Advanced stability theory</h2>
<ol type="1">
<li><p>concepts of stability for non-autonomous systems</p>
<p>for non-autonomous system <span class="math display">\[
\dot{x} = f(x,t)
\]</span> equilibrium points are defined <span class="math display">\[
f(x^*,t)=0
\]</span> for <span class="math inline">\(t \in [t_0,\infty]\)</span></p>
<p>stable</p>
<p>the equilibrium 0 is stable at <span class="math inline">\(t_0\)</span> if for any <span class="math inline">\(R&gt;0\)</span> ,there exists a positive scalar <span class="math inline">\(r(R,t_0)\)</span> such that <span class="math display">\[
||x(t_0)||&lt;r \implies ||x(t)||&lt; R \space \forall t\ge t_0
\]</span> asymptotically stable</p>
<p>it is stable and <span class="math display">\[
\exist r(t_0) &gt; 0
\]</span> such that $$ \begin{array}{} ||x(t_0)||&lt;r(t_0) &amp; &amp; ||x(t)|| 0 &amp; as &amp; t </p>
<p>\end{array} $$ exponentially stable</p></li>
</ol>
<p>$$ \begin{array}{} ||x(t)|| ||x_0||e^{-(t-t_0)} &amp; t t_0</p>
<p>\end{array} $$</p>
<p>​ globally asymptotically stable <span class="math display">\[
x(t) \rightarrow0 \space as \space t\rightarrow \infty
\]</span> ​ uniformity in stability concepts</p>
<p>​ the equilibrium is uniformly stable if the scalar <span class="math inline">\(r\)</span> can be chosen independently of <span class="math inline">\(t_0\)</span> <span class="math display">\[
r=r(R)
\]</span> ​ uniformly asymptotically stable <span class="math display">\[
r=r(R)
\]</span></p>
<ol start="2" type="1">
<li><p>Lyapunov Analysis of Non-autonomous system</p>
<p>locally positive definite <span class="math display">\[
\forall t \ge t_0 , \quad V(x,t) \ge V_0(x)
\]</span> <span class="math inline">\(V_0(x)\)</span> is positive definite</p>
<p>that means a time-variant function is locally positive definite if it dominates a time-invariant locally positive definite function.</p>
<p>other concepts are the same.</p>
<p>a scalar function <span class="math inline">\(V(x,t)\)</span> is decrescent if <span class="math inline">\(V(0,t)=0\)</span> and if there exists a time-invariant positive definite function <span class="math inline">\(V_1(x)\)</span> <span class="math display">\[
\forall t \ge0, \quad V(x,t) \le V_1(x)
\]</span> for the time variant scalar function <span class="math inline">\(V\)</span> <span class="math display">\[
\frac{dV}{dt}=\frac{\part V}{\part t}+\frac{\part V}{\part x}\frac{\part x}{\part t}\\
=\frac{\part V}{\part t}+\frac{\part V}{\part x}f(x,t)
\]</span> Lyapunov theorem for non-autonomous systems</p>
<p>for <span class="math inline">\(V(x,t)\)</span> , in a ball <span class="math inline">\(B_{R_{0}}\)</span></p>
<pre><code> 1. V is positive definite
 2. $\dot{V}$ is negative semi-definite</code></pre>
<p>then the equilibrium point 0 is table.</p>
<p>if V is decrescent, uniformly stable.</p>
<p>if <span class="math inline">\(\dot{V}\)</span> is negative definite and V is decrescent, uniformly asymptotically stable</p>
<p>if <span class="math inline">\(B_{R_{0}}\)</span> is the whole state, globally uniformly asymptotically stable.</p></li>
<li><p>Lyapunov Analysis of LTV</p>
<p>in view the relationship between the LTV and the non-autonomous system. Nonlinear non-autonomous system can be linearized to LTV and then discuss the stability. <span class="math display">\[
\dot{x}=A(t)x
\]</span> Given <span class="math display">\[
V=x^Tx \\
\dot{V}=\dot{x}^Tx+x^T\dot{x} \\
=x^TA^T(t)x+x^TA(t)x \\
=x^T(A^T(t)+A(t))x
\]</span> Therefore,</p>
<p>if <span class="math inline">\(A^T(t)+A(t)\)</span> is negative definite, the LTV system is stable.</p>
<p>but this theorem is only sufficient</p>
<p>and since <span class="math display">\[
\exist \lambda&gt;0, \forall i, \forall t\ge0,\lambda_i(A(t)+A^T(t))\le-\lambda \\
\dot{V}=x^T(A^T(t)+A(t))x \le -\lambda x^T x=-\lambda V
\]</span> therefore, the system is exponentially stable.</p>
<p>perturbed linear system <span class="math display">\[
\dot{x}=(A_1+A_2(t))x
\]</span> if <span class="math inline">\(A_1\)</span> is constant and Hurwitz, and if <span class="math inline">\(A_2\)</span>(t) is <span class="math display">\[
A_2(t) \rightarrow0 \quad as \quad t \rightarrow \infty
\]</span> the system is globally exponentially stable</p></li>
<li><p>The linearization of non-autonomous system</p>
<p>if origin is the equilibrium point <span class="math display">\[
A(t)=(\frac{\part f}{\part x})_{x=0}\\
\dot{x}=A(t)x
\]</span> the second part is said to be the linearization of the non-autonomous system.</p>
<p>but <span class="math display">\[
\dot{x}=A(t)x+O(x,t)
\]</span> the system can be linearized only with this condition satisfied <span class="math display">\[
\lim_{||x||\rightarrow 0} \sup\frac{||O(x,t)||}{||x||}=0, \quad \forall \ge0
\]</span> Note, <span class="math inline">\(A\)</span> can be time-varying and also can be constant.</p></li>
<li><p>instability theorem</p>
<p>First we can try the linearization method to analyze the instability of the system.</p>
<p>when the linearization method failed. we can use the direct method.</p>
<ol type="1">
<li><p>first instability theorem</p>
<p><span class="math inline">\(V(0,t) = 0 \quad \forall \space t\ge t_0\)</span></p>
<p><span class="math inline">\(V(x,t_0)\)</span> can assume strictly positive value arbitrarily close to the origin</p>
<p><span class="math inline">\(\dot{V}(x,t)\)</span> is positive definite.</p>
<p>then the system is unstable.</p></li>
<li><p>Second instability theorem</p>
<p><span class="math inline">\(\dot{V}(x,t)-\lambda V(x,t) \ge 0 \quad \forall t \ge t_0 \quad \forall x \in \Omega\)</span></p>
<p><span class="math inline">\(\Omega\)</span> is a certain neighborhood of the origin.</p></li>
<li><p>Third instability theorem</p>
<p>?????(P119)</p></li>
</ol></li>
<li><p>existence of Lyapunov Function</p>
<p>Skip for now</p></li>
<li><p>Lyapunov-Like Analysis using Barbalat's Lemma</p>
<p><span class="math inline">\(\dot{f} \rightarrow 0 \quad t \rightarrow \infty\)</span> does not mean f converge</p>
<p>f converge does not mean <span class="math inline">\(\dot{f} \rightarrow 0\)</span></p>
<p>if <span class="math inline">\(f\)</span> is lower bounded and decreasing (<span class="math inline">\(\dot{f} \le 0\)</span>), then it converges to a limit.</p>
<hr>
<p>Barbalat's Lemma</p>
<p>if differential function <span class="math inline">\(f(t)\)</span> has a finite limit as $t $, and if <span class="math inline">\(\dot f(t)\)</span> is uniformly continuous, then <span class="math inline">\(f(t) \rightarrow 0 \quad as \quad t \rightarrow \infty\)</span></p>
<p>it can be proved that if $ (t)$ is bounded, then <span class="math inline">\(\dot f(t)\)</span> is uniformly continuous.</p>
<hr>
<p>Lyapunov-Like Lemma</p>
<p>if a scalar function <span class="math inline">\(V(x,t)\)</span> satisfies the following conditions</p>
<p><span class="math inline">\(V(x,t)\)</span> is lower bounded</p>
<p><span class="math inline">\(\dot V(x,t)\)</span> is negative semi-definite</p>
<p><span class="math inline">\(\dot V(x,t)\)</span> is uniformly continuous in time</p>
<p>then <span class="math inline">\(\dot{V}(x,t) \rightarrow0\)</span> as <span class="math inline">\(t \rightarrow \infty\)</span></p>
<hr>
<p>example</p>
<p>for an adaptive control system <span class="math display">\[
\dot e = -e+\theta w(t) \\
\dot \theta = -ew(t)
\]</span> Consider <span class="math display">\[
V = e^2+\theta^2
\]</span> We have <span class="math display">\[
\begin{array}{}
\dot V &amp;=&amp; 2e\dot e+2\theta \dot \theta \\
&amp;=&amp;2e(-e+\theta w(t))+2\theta(-ew(t)) \\
&amp;=&amp;-2e^2
\end{array}
\]</span></p>
<p>that means <span class="math inline">\(V(t) \le V(0)\)</span> , <span class="math inline">\(e\)</span> and <span class="math inline">\(\theta\)</span> is bounded.</p></li>
</ol>
<p>​ <span class="math inline">\(V\)</span> is lower bounded and <span class="math inline">\(\dot V\)</span> is negative semi-definite. we need <span class="math inline">\(\dot V\)</span> is uniformly continuous. <span class="math display">\[
\ddot V = -4e \dot e=-4e(-e+\theta w(t))
\]</span></p>
<p>​ <span class="math inline">\(\ddot V\)</span> is bounded</p>
<p>​ <span class="math inline">\(\dot V\)</span> goes to 0 as <span class="math inline">\(t \rightarrow \infty\)</span></p>
<p>​ that means $e 0 $ as <span class="math inline">\(t \rightarrow \infty\)</span></p>
<ol start="8" type="1">
<li><p>Positive Linear System</p>
<p>Positive Real Function and Strictly Positive Real Function</p>
<p>a transfer function is positive real if <span class="math inline">\(Re[h(p)] \ge 0\)</span> for all <span class="math inline">\(Re[p] \ge 0\)</span></p>
<p>it is strictly positive real if <span class="math inline">\(h(p-\epsilon )\)</span> is positive real for some <span class="math inline">\(\epsilon \ge 0\)</span></p>
<p>A transfer function is SPR if and only if</p>
<p>​ 1) <span class="math inline">\(h(p)\)</span> is a strictly stable transfer function</p>
<p>​ 2) the real part of <span class="math inline">\(h(p)\)</span> is strictly positive along the <span class="math inline">\(j\omega\)</span> axis, <span class="math inline">\(\forall \omega \ge 0\)</span>, <span class="math inline">\(Re[h(j \omega)]&gt;0\)</span></p>
<p>there are four necessary condition according to the above</p>
<p>​ 1) <span class="math inline">\(h(p)\)</span> is strictly stable</p>
<p>​ 2) Nyquist plot of <span class="math inline">\(h(j\omega)\)</span> lies entirely in the right half complex plane.</p>
<p>​ 3) <span class="math inline">\(h(p)\)</span> has relative degree 0 or 1</p>
<p>​ 4) <span class="math inline">\(h(p)\)</span> is strictly minimum-phase (all zeros are strictly in the left half plane)</p></li>
<li><p>KY Lemma</p>
<p>consider a controllable LTI system <span class="math display">\[
\dot{x}=Ax+bu\\
y=c^Tx
\]</span> the transfer function <span class="math display">\[
h(p)=c^T[pI-A]^{-1}b
\]</span> is SPR if and only if there exist positive definite matrices P and Q such that <span class="math display">\[
A^TP+PA=-Q \\
Pb=c
\]</span></p></li>
<li><p>The Passivity Formalism (????)</p>
<p>d[stored energy]/dt = [External Power Input]+[Internal Power Generation]</p>
<p>therefore, we define the form <span class="math display">\[
\dot{V_1}=y_1^Tu_1-g_1(t)
\]</span> if <span class="math inline">\(V_1\)</span> is lower bounded and <span class="math inline">\(g_1 \ge 0\)</span>, the system is said to be passive (passive mapping from u to y)</p></li>
</ol>
<h2 id="describing-function-analysis">6.Describing Function Analysis</h2>
<p>​</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/10/02/Applied Nonlinear Control/1.Introduction/" rel="prev" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#applied-nonlinear-control"><span class="nav-number">1.</span> <span class="nav-text">Applied Nonlinear Control</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.1.</span> <span class="nav-text">1.Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fundamental-of-lyapunov-theory"><span class="nav-number">1.2.</span> <span class="nav-text">3. Fundamental of Lyapunov Theory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#system-analysis-based-on-lyapunovs-direct-method"><span class="nav-number">1.3.</span> <span class="nav-text">4.System analysis based on Lyapunov&#39;s Direct Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#advanced-stability-theory"><span class="nav-number">1.4.</span> <span class="nav-text">5. Advanced stability theory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#describing-function-analysis"><span class="nav-number">1.5.</span> <span class="nav-text">6.Describing Function Analysis</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Orange+Dragon</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zilongcheng@u.nus.edu" title="E-Mail &rarr; mailto:zilongcheng@u.nus.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orange+Dragon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
