<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="1. Input-Output Stability ==Theorem 1== A SISO system is BIBO stable if and only if \[ \int_0^\infty|g(t)|dt \le k\le\infty \] for some constant k. ==Theorem 2== A transfer function G(s) is BIBO">
<meta name="keywords" content="Optimization, Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 5. Stability">
<meta property="og:url" content="http://yoursite.com/2018/11/13/EE5101 Linear Systems/5. Stability/index.html">
<meta property="og:site_name" content="Cheng-Zilong">
<meta property="og:description" content="1. Input-Output Stability ==Theorem 1== A SISO system is BIBO stable if and only if \[ \int_0^\infty|g(t)|dt \le k\le\infty \] for some constant k. ==Theorem 2== A transfer function G(s) is BIBO">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-13T06:21:42.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 5. Stability">
<meta name="twitter:description" content="1. Input-Output Stability ==Theorem 1== A SISO system is BIBO stable if and only if \[ \int_0^\infty|g(t)|dt \le k\le\infty \] for some constant k. ==Theorem 2== A transfer function G(s) is BIBO">
  <link rel="canonical" href="http://yoursite.com/2018/11/13/EE5101 Linear Systems/5. Stability/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Chapter 5. Stability | Cheng-Zilong</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cheng-Zilong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Learning Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/13/EE5101 Linear Systems/5. Stability/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cheng-Zilong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheng-Zilong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Chapter 5. Stability

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-11-13 13:33:56 / Modified: 14:21:42" itemprop="dateCreated datePublished" datetime="2018-11-13T13:33:56+08:00">2018-11-13</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/EE5101-Linear-Systems/" itemprop="url" rel="index"><span itemprop="name">EE5101 Linear Systems</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2018/11/13/EE5101 Linear Systems/5. Stability/" class="post-meta-item leancloud_visitors" data-flag-title="Chapter 5. Stability" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/11/13/EE5101 Linear Systems/5. Stability/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2018/11/13/EE5101 Linear Systems/5. Stability/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="input-output-stability">1. Input-Output Stability</h2>
<p>==Theorem 1==</p>
<p>A SISO system is BIBO stable if and only if <span class="math display">\[
\int_0^\infty|g(t)|dt \le k\le\infty
\]</span> for some constant k.</p>
<p>==Theorem 2==</p>
<p>A transfer function G(s) is BIBO stable if and only if all poles of G(s) are in the open left-half s-plane.</p>
<p>Equivalently, all poles of G(s) have negative real parts.</p>
<h2 id="internal-stability-bibo-stability">2. Internal Stability BIBO Stability</h2>
<p>Deal with zero-input stability</p>
<h2 id="lyapunov-theorem">3. Lyapunov Theorem</h2>
<p>==Theorem 3==</p>
<blockquote>
<ol type="1">
<li>V(x) is continuous in domain D</li>
<li>V(0)=0</li>
<li>V(0)&gt;0 except at x=0</li>
<li><span class="math inline">\(\frac{dV}{dt}\le0\)</span> stable</li>
<li><span class="math inline">\(\frac{dV}{dt} &lt; 0\)</span> asymptotically stable</li>
</ol>
</blockquote>
<p>==Theorem 4==</p>
<p>Given <span class="math inline">\(\dot x=Ax\)</span> .The system is said to be stable in the sense of Lyapunov (i.s.L.) if and only if all eigenvalues of A have zero or negative real parts and those with zero real parts has no Jordan block of order 2 or higher.</p>
<p>The system is asymptotically stable if all the eigenvalues of A have negative real parts.</p>
<p>==Theorem 5==</p>
<p>Asymptotically stable i.s.L. implies BIBO stability</p>
<p>==Theorem 6==</p>
<p>The linear system <span class="math display">\[
\dot x(t)=Ax
\]</span> is asymptotically stable if and only if for any Q which is positive definite and symmetric, there exists a P which is symmetric and positive definite satisfying the following equation <span class="math display">\[
A^TP+PA=-Q
\]</span> known as the Lyapunov equation.</p>
<p>==Example== <span class="math display">\[
\dot x=
\begin{bmatrix}
0 &amp; 1 \\ -1 &amp; -1
\end{bmatrix}x \\
\]</span> We choose <span class="math inline">\(Q=\begin{bmatrix}1 &amp; 0 \\ 0 &amp; 1 \end{bmatrix}\)</span> . Then we have <span class="math display">\[
A^TP+PA=-Q \\
\begin{bmatrix}
0 &amp; -1 \\ 1 &amp; -1
\end{bmatrix}
\begin{bmatrix}
p_{11} &amp; p_{12} \\ p_{21} &amp; p_{22}
\end{bmatrix}+
\begin{bmatrix}
p_{11} &amp; p_{12} \\ p_{21} &amp; p_{22}
\end{bmatrix}
\begin{bmatrix}
0 &amp; 1 \\ -1 &amp; -1
\end{bmatrix}=-\begin{bmatrix}
1 &amp; 0 \\ 0 &amp; 1
\end{bmatrix}
\]</span> We get <span class="math display">\[
P=\begin{bmatrix}
1.5 &amp; 0.5 \\ 0.5 &amp; 1
\end{bmatrix}
\]</span> Therefore, the system is asymptotically stable.</p>
<h2 id="l-stability">4. L stability</h2>
<p>Define <span class="math inline">\(\mathcal L_1\)</span> <span class="math display">\[
||u(t)||_1=\int_0^\infty|u_i(t)|dt \\
\]</span> For MIMO <span class="math display">\[
||u(t)||_1=\sum_{i=1}^m||u_i(t)||_1
\]</span> Define <span class="math inline">\(\mathcal L_2\)</span> <span class="math display">\[
||u(t)||_2=\sqrt{\int_0^\infty u(t)^Tu(t)dt}
\]</span> Define<span class="math inline">\(\mathcal L_\infty\)</span><br>
<span class="math display">\[
||u(t)||_\infty=max||u(t)||
\]</span> The system can be seen as a mapping in the form of <span class="math inline">\(y=Su\)</span></p>
<p>Then the system norm is <span class="math display">\[
||S||_p=sup\frac{||y||_p}{||u||_p}=sup\frac{||Su||_p}{||u||_p} 
\]</span> ==Definition==</p>
<p>A system with input-output model S is <span class="math inline">\(\mathcal L_p\)</span> stable if</p>
<p>and only if its p induced norm is finite. Particularly, a system</p>
<p>is BIBO stable if and only if it is <span class="math inline">\(\mathcal L_\infty\)</span> stable.</p>
<p>For the MIMO (m-input-q-output) system <span class="math display">\[
||S||_\infty=\max_{1\le i\le q}\sum_{1\le j\le m}\int_0^\infty|H_{ij}(t)|dt
\]</span> For the SISO system <span class="math display">\[
||S||_\infty=\int_0^\infty|h(t)|dt
\]</span></p>
<p>==<span class="math inline">\(\mathcal{H}_\infty\)</span>== <span class="math display">\[
||S||_2&lt;max_{w\in R}||H(w)||_2
\]</span></p>
<p><span class="math inline">\(max_{w\in R}||H(w)||_2\)</span> is known as <span class="math inline">\(\mathcal H_\infty\)</span> norm of system S</p>
<p>We define <span class="math display">\[
M_\gamma=\begin{bmatrix}
A  &amp; \frac{1}{\gamma^2}BB^T\\
-C^TC &amp; -A^T
\end{bmatrix}
\]</span> then <span class="math inline">\(\mathcal H_\infty &lt; \gamma\)</span> if and only if <span class="math inline">\(M_\gamma\)</span> has no purely imaginary eigenvalues.</p>
<p>==<span class="math inline">\(\mathcal{H}_2\)</span>==</p>
<p><span class="math inline">\(\frac{1}{2\pi}Tr\int_{-\infty}^\infty H^T(w)H(w)dw\)</span> is known as <span class="math inline">\(\mathcal H_2\)</span> norm of system S <span class="math display">\[
\mathcal H_2^2=Tr(CWC^T)=Tr(B^TMB) \\
\text{W is Controllability Grammain}\\
\text{M is Observability Grammain}\\
AW+WA^T+BB^T=0 \\
A^TM+MA+C^TC=0
\]</span></p>
<p>==Relationship==</p>
<p>If one system is asymptotically stable, it must be BIBO stable.</p>
<p>If one system is not asymptotically stable, it can be BIBO stable.</p>
<p>Example <span class="math display">\[
\dot x=Ax+Bu \\
y=Cx\\
A=\begin{bmatrix}
0 &amp; 2\\
1 &amp; -1\\
\end{bmatrix}
B=\begin{bmatrix}
-1  \\
1
\end{bmatrix}
C=\begin{bmatrix}
0 &amp; 1
\end{bmatrix}\\
|\lambda I-A|=\begin{vmatrix}
\lambda &amp; -2\\
-1 &amp; \lambda+1
\end{vmatrix}=\lambda(\lambda+1)-2=0\\
\lambda_1=1 \\
\lambda_2=-2\\
\]</span> The system is not asymptotically stable.</p>
<p>However, the transfer function are <span class="math display">\[
C(SI-A)^{-1}B=\frac{s-1}{(s+2)(s-1)}
\]</span> Which is BIBO stable.</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/11/11/EE5101 Linear Systems/4. Controllability and Observability/" rel="next" title="Chapter 4. Controllability and Observability">
                  <i class="fa fa-chevron-left"></i> Chapter 4. Controllability and Observability
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/11/13/EE5104 Computer Control/1. Computer Control Background/" rel="prev" title="1. Computer Control Background">
                  1. Computer Control Background <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#input-output-stability"><span class="nav-text">1. Input-Output Stability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#internal-stability-bibo-stability"><span class="nav-text">2. Internal Stability BIBO Stability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lyapunov-theorem"><span class="nav-text">3. Lyapunov Theorem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#l-stability"><span class="nav-text">4. L stability</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cheng-Zilong</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zilongcheng@u.nus.edu" title="E-Mail &rarr; mailto:zilongcheng@u.nus.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng-Zilong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'k1NFV6E2jjtcuFpWbPUwvs04-MdYXbMMI',
    appKey: 'oCso3hdINWUXi0EtP7BsCUoY',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
