<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="3. Convex Functions 3.1 Basic properties and examples 3.1.1 Definition A function \(f: \RR^n\rightarrow \RR\) is convex if \(\dom f\) is a convex set and if for all \(x,y\in\dom f\), and for \(0\le">
<meta property="og:type" content="article">
<meta property="og:title" content="3. Convex Functions (1)">
<meta property="og:url" content="http://yoursite.com/2019/03/28/Convex Optimization/3.1 Convex Functions/index.html">
<meta property="og:site_name" content="Orandragon&#39;s Blog">
<meta property="og:description" content="3. Convex Functions 3.1 Basic properties and examples 3.1.1 Definition A function \(f: \RR^n\rightarrow \RR\) is convex if \(\dom f\) is a convex set and if for all \(x,y\in\dom f\), and for \(0\le">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-25T15:23:01.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3. Convex Functions (1)">
<meta name="twitter:description" content="3. Convex Functions 3.1 Basic properties and examples 3.1.1 Definition A function \(f: \RR^n\rightarrow \RR\) is convex if \(\dom f\) is a convex set and if for all \(x,y\in\dom f\), and for \(0\le">
  <link rel="canonical" href="http://yoursite.com/2019/03/28/Convex Optimization/3.1 Convex Functions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>3. Convex Functions (1) | Orandragon's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Orandragon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/28/Convex Optimization/3.1 Convex Functions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Orange+Dragon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Orandragon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">3. Convex Functions (1)

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-03-28 09:38:47" itemprop="dateCreated datePublished" datetime="2019-03-28T09:38:47+08:00">2019-03-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-25 23:23:01" itemprop="dateModified" datetime="2019-08-25T23:23:01+08:00">2019-08-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Convex-Optimization/" itemprop="url" rel="index"><span itemprop="name">Convex Optimization</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="convex-functions">3. Convex Functions</h1>
<h2 id="basic-properties-and-examples">3.1 Basic properties and examples</h2>
<h3 id="definition">3.1.1 Definition</h3>
A function <span class="math inline">\(f: \RR^n\rightarrow \RR\)</span> is convex if <span class="math inline">\(\dom f\)</span> is a convex set and if for all <span class="math inline">\(x,y\in\dom f\)</span>, and for <span class="math inline">\(0\le\theta\le 1\)</span> we have $$

<p>f(x+(1-)y)f(x)+(1-)f(y) $$ A function is strictly convex if strict inequality holds when ever <span class="math inline">\(x\neq y\)</span> and <span class="math inline">\(0&lt;\theta&lt;1\)</span>. We say <span class="math inline">\(f\)</span> is concave if <span class="math inline">\(-f\)</span> is convex. For an ==affine function==, we always have the equality of the above definition, so all affine functions are both ==convex and concave==. Conversely, any function that is convex and concave is affine.</p>
<p>A function is ==convex== if and only if it is convex when restricted to any line that intersects its domain. In other words <span class="math inline">\(f\)</span> is convex if and only if for all <span class="math inline">\(x\in \mathbf{dom}\space f\)</span> and all <span class="math inline">\(v\)</span>, the function <span class="math inline">\(g(t)=f(x+tv)\)</span> is convex.</p>
<h3 id="extended-value-extensions">3.1.2 Extended-value extensions</h3>
<p>It is often convenient to extend a convex function to all of <span class="math inline">\(\mathbf{R}^n\)</span> by defining its value to be infinity outside its domain. <span class="math display">\[
\tilde f(x)=
\begin{cases}
f(x)\quad x\in dom\space f\\
\infty\quad \notin dom\space f
\end{cases}
\]</span> The extension is defined on all <span class="math inline">\(\mathbf{R}^n\)</span>, the extension can simplify notation since we do not need to explicitly describe the domain.</p>
<p>==Example== Indicator function of a convex set</p>
<p>Let <span class="math inline">\(C\subseteq \mathbf{R}^n\)</span> be a convex set, and consider the convex function <span class="math inline">\(I_C\)</span> with domain <span class="math inline">\(C\)</span> and <span class="math inline">\(I_C(x)=0\space \forall x\in C\)</span>. In other words, the function is identically zero on the set <span class="math inline">\(C\)</span>. Its extended value extensions is given by <span class="math display">\[
\tilde I_C(x)=
\begin{cases}
0 &amp; x\in C\\
\infty &amp; x\notin C
\end{cases}
\]</span> We can play several notation tricks with the indicator function <span class="math inline">\(I_C\)</span>. For example, the problem of minimizing a function <span class="math inline">\(f\)</span> on the set <span class="math inline">\(C\)</span> is the same as minimizing the function <span class="math inline">\(f+\tilde I_C\)</span> over all of <span class="math inline">\(R^n\)</span>.</p>
<h3 id="first-order-conditions">3.1.3 First-order conditions</h3>
<p>Suppose <span class="math inline">\(f\)</span> is differentiable, Then <span class="math inline">\(f\)</span> is convex if and only if <span class="math inline">\(\mathbf{dom}\space f\)</span> is convex and <span class="math display">\[
f(y)\ge f(x)+\nabla f^T(x)(y-x)
\]</span> holds for all <span class="math inline">\(x,y \in \mathbf{dom}\space f\)</span>.</p>
<p>==Strict convexity== can also be characterized by a first-order condition. <span class="math display">\[
f(y)&gt; f(x)+\nabla f^T(x)(y-x)
\]</span> ==Proof== of the first-order convexity condition</p>
<p>First we prove the <span class="math inline">\(n=1\)</span> case.</p>
<p>We show that a differentiable function is convex if and only if <span class="math display">\[
f(y)\ge f(x)+f&#39;(x)(y-x)
\]</span> for all <span class="math inline">\(x,y \in \mathbf{dom}\space f\)</span>.</p>
<p>To prove the necessity, assume <span class="math inline">\(f\)</span> is convex and <span class="math inline">\(x,y \in \mathbf{dom}\space f\)</span>. Since <span class="math inline">\(\mathbf{dom}\space f\)</span> is convex, we have for all <span class="math inline">\(0&lt;t\le 1\)</span>, <span class="math inline">\(x+t(y-x) \in dom \space f\)</span>, since <span class="math inline">\(f\)</span> is convex, we have <span class="math display">\[
f(x+t(y-x))\le tf(y)+(1-t)f(x)
\]</span> Then we have <span class="math display">\[
f(y)\ge\frac{f(x+t(y-x))-f(x)}{t}+f(x)
\]</span> Taking the limit and we have the theorem.</p>
<p>To show the sufficiency, assume all <span class="math inline">\(x,y \in \mathbf{dom}\space f\)</span>. Choose any <span class="math inline">\(x\neq y\)</span> and <span class="math inline">\(0\le \theta\le 1\)</span> and let <span class="math inline">\(z=\theta x+(1-\theta)y\)</span> <span class="math display">\[
f(x)\ge f(z)+f&#39;(z)(z-x)\quad f(y)\ge f(z)+f&#39;(z)(z-y)
\]</span> Multiplying the first inequality with <span class="math inline">\(\theta\)</span> and the second with <span class="math inline">\(1-\theta\)</span> and adding them, then we get the proof.</p>
<p>The same for general case.</p>
<h3 id="second-order-conditions">3.1.4 Second-order conditions</h3>
<p>We now assume that <span class="math inline">\(f\)</span> is twice differentiable, that is, its Hessian or second order derivative <span class="math inline">\(\nabla^2 f\)</span> exists at each point in <span class="math inline">\(\mathbf{dom}\space f\)</span>. Then <span class="math inline">\(f\)</span> is convex if and only if <span class="math inline">\(\mathbf{dom}\space f\)</span> is convex and its Hessian is positive semi definite: <span class="math display">\[
\nabla^2 f(x)\succeq 0\quad \forall x\in dom \space f
\]</span> if <span class="math inline">\(\nabla^2 f(x)\succ 0\quad \forall x\in dom \space f\)</span>, then <span class="math inline">\(f\)</span> is strictly convex. The strictly convex converse is not true. i.e. <span class="math display">\[
f(x)=x^4
\]</span> is strict convex but it has zero second derivative at <span class="math inline">\(x=0\)</span>.</p>
<p>==Example== Quadratic functions</p>
<p>Consider the quadratic function <span class="math inline">\(f:\mathbf{R}^n\rightarrow \mathbf{R}\)</span>, with <span class="math inline">\(\mathbf{dom}\space f=R^n\)</span>, given by <span class="math display">\[
f(x)=\frac{1}{2}x^TPx+q^T x+r\\
\nabla^2 f(x)=P\quad \forall x
\]</span> That means <span class="math inline">\(f\)</span> is convex if and only if <span class="math inline">\(P\succeq0\)</span>.</p>
<p>==Remark== The theorem requirement that <span class="math inline">\(\mathbf{dom}\space f\)</span> be convex cannot be dropped. For example, <span class="math display">\[
f(x)=\frac{1}{x^2}
\]</span> is not convex since the <span class="math inline">\(\mathbf{dom}\space f\)</span> is not convex, but <span class="math inline">\(f&#39;&#39;(x)&gt;0\)</span></p>
<h3 id="examples">3.1.5 Examples</h3>
<ol type="1">
<li><p>Exponential. <span class="math inline">\(e^{ax}\)</span> is convex on <span class="math inline">\(\mathbf{R}\)</span> for any <span class="math inline">\(a\in R\)</span></p></li>
<li><p>Powers. <span class="math inline">\(x^a\)</span> is convex on <span class="math inline">\(R_{++}\)</span> when <span class="math inline">\(a\ge 1\)</span> or <span class="math inline">\(a\le 0\)</span></p></li>
<li><p>Powers of absolute value. <span class="math inline">\(|x|^p\)</span> is convex on R for <span class="math inline">\(p\ge1\)</span></p></li>
<li><p>Logarithm. log x is ==concave== on <span class="math inline">\(R_{++}\)</span></p></li>
<li><p>Negative entropy. $x x $ is convex on <span class="math inline">\(R_{++}\)</span></p></li>
</ol>
<p><span class="math display">\[
f&#39;&#39;(x)=\frac{1}{x}&gt;0
\]</span></p>
<ol start="6" type="1">
<li>Norm. Every norm on <span class="math inline">\(R^n\)</span> is convex. <span class="math inline">\(f:R^n\rightarrow R\)</span> is a norm and <span class="math inline">\(0\le\theta\le1\)</span>, then</li>
</ol>
<p><span class="math display">\[
f(\theta x+(1-\theta)y)\le f(\theta x)+f((1-\theta)y)=\theta f(x)+(1-\theta)f(y)
\]</span></p>
<ol start="7" type="1">
<li>Max function is convex on <span class="math inline">\(R^n\)</span> . <span class="math inline">\(f(x)=\max_i x_i\)</span> and <span class="math inline">\(0\le \theta\le 1\)</span></li>
</ol>
<p><span class="math display">\[
f(\theta x+(1-\theta)y)=\max_i(\theta x_i+(1-\theta)y_i)\le\max_i(\theta x_i)+\max((1-\theta)y_i)=\theta f(x)+(1-\theta)f(y)
\]</span></p>
<ol start="8" type="1">
<li><p>Quadratic-over-linear function. The function <span class="math inline">\(f(x,y)=\frac{x^2}{y}\)</span> is convex on <span class="math inline">\(R\times R_{++}\)</span></p>
<p>To show the function is convex, we have</p></li>
</ol>
<p><span class="math display">\[
\nabla^2f(x,y)=
\begin{bmatrix}
\frac{2}{y} &amp; -\frac{2x}{y^2} \\
-\frac{2x}{y^2} &amp; \frac{2x^2}{y^3}
\end{bmatrix}=\frac{2}{y^3}
\begin{bmatrix}
y^2 &amp; -xy\\
-xy &amp; x^2
\end{bmatrix}\succeq0
\]</span></p>
<ol start="9" type="1">
<li><p>Log-sum-exp. The function <span class="math inline">\(f(x)=\log(e^{x_1}+\dotsm+e^{x_n})\)</span> is convex on <span class="math inline">\(R^n\)</span>.</p>
<p>Define <span class="math inline">\(z=(e^{x_1},e^{x_2},\dotsm,e^{x_n})\)</span>, then <span class="math inline">\(f(z)=\log (1^T z)\)</span>. <span class="math display">\[
\frac{\partial f(z)}{\partial z_i}=\frac{1}{1^Tz}z_i\\
\frac{\partial^2 f}{\partial z_i\partial z_j}=
\begin{cases}
-(1^Tz)^{-2}z_jz_i+(1^Tz)^{-1}z_{i=j} &amp; i=j\\
-(1^Tz)^{-2}z_jz_i &amp; i\neq j
\end{cases}\\
\]</span> That means <span class="math display">\[
\nabla^2 f(z)=-(1^Tz)^{-2}zz^T+(1^Tz)^{-1}diag(z)
\]</span> To check if it is positive definite <span class="math display">\[
v^T\nabla^2 f(z) v=-(1^Tz)^{-2}v^Tzz^Tv+(1^Tz)^{-1}v^Tdiag(z)v\\
=(1^Tz)^{-2}[(1^Tz)v^Tdiag(z)v-v^Tzz^Tv]\\
=(1^Tz)^{-2}\left[\left(\sum z_i \right) \left(\sum v_i^2z_i\right)-\left(\sum v_iz_i\right)^2\right]\\
\]</span> By Cauchy-Schwarz inequality <span class="math inline">\((a^Ta)(b^Tb)\ge(a^Tb)^2\)</span> .</p>
<p>where <span class="math inline">\(a=\sqrt z_i\)</span> and <span class="math inline">\(b=v_i\sqrt z_i\)</span></p>
<p>We can know the above matrix is positive definite.</p></li>
<li><p>Geometric mean. <span class="math inline">\(f(x)=(\prod_{i=1}^n x_i)^{1/n}\)</span> is ==concave== on <span class="math inline">\(\mathbf{dom}\space f=R^n_{++}\)</span></p>
<p>$$ =(<em>{k=1}^n x_k)^{1/n-1} = (</em>{k=1}^n x_k)^{1/n}\</p>
<p>=(1-n) (_{k=1}^n x_k)<sup>{1/n}\ =(<em>{k=1}^n x_k)<sup>{1/n}\ <span class="math display">\[
Then we have
\]</span> </sup>2f(x)=(</em>{k=1}</sup>n x_k)<sup>{1/n}(qq</sup>T-ndiag(1/x_1<sup>2,,1/x_n</sup>2) ) $$ where <span class="math inline">\(q_i=\frac{1}{x_i}\)</span></p>
<p>Then for any v, we have <span class="math display">\[
v^T \nabla^2 f(x)v =\frac{1}{n^2}(\prod_{k=1}^n x_k)^{1/n}\left(\left(\sum v_iq_i\right)^2-n\sum {v_i^2q_i^2}   \right)\le 0
\]</span></p></li>
<li><p>Log-determinant. For the function <span class="math inline">\(f(X)=\log \det X\)</span> is concave.</p>
<p>We can verify concavity by considering an arbitrary line, given by <span class="math inline">\(X=Z+tV\)</span> where <span class="math inline">\(Z,V\in S^n\)</span> <span class="math display">\[
g(t)=f(Z+tV)=\log \det (Z+tV)\\
=\log\det(Z^{1/2}(I+tZ^{-1/2}VZ^{1/2})Z^{1/2})\\
=\log\det(I+tZ^{-1/2}VZ^{1/2})+\log \det Z\\
=\sum_i\log(1+t\lambda_i)+\log \det Z\\
g&#39;(t)=\sum_i\frac{\lambda_i}{1+t\lambda_i}\\
g&#39;&#39;(t)=-\sum_i\frac{\lambda_i^2}{(1+t\lambda_i)^2}&lt;0
\]</span> Therefore, concave.</p></li>
</ol>
<h3 id="sublevel-sets">3.1.6 Sublevel sets</h3>
<p>The <span class="math inline">\(\alpha-sublevel\)</span> set of a function <span class="math inline">\(f:\mathbf{R}^n\rightarrow \mathbf{R}\)</span> is defined as <span class="math display">\[
C_\alpha=\{x\in \mathbf{dom}\space \space f|f(x)\le\alpha\}
\]</span> The sublevel set of a convex function is convex.</p>
<h3 id="epigraph">3.1.7 Epigraph</h3>
<p>The graph of a function <span class="math inline">\(f:\mathbf{R}^n\rightarrow \mathbf{R}\)</span> is defined as <span class="math inline">\(\{(x,f(x)|x\in \mathbf{dom}\space f\}\)</span></p>
<p>The epigraph (epi means above) of a function <span class="math inline">\(f:\mathbf{R}^n\rightarrow \mathbf{R}\)</span> is defined as <span class="math display">\[
epi f=\{(x,t)|x\in \mathbf{dom}\space f,f(x)\le t\}
\]</span> The link between convex sets and convex functions is via the epigraph: <strong>A function is convex if and only if its epigraph is a convex set.</strong></p>
<p>A function of concave if and only if its hypograph defined as <span class="math display">\[
hypo f=\{(x,t)|t\le f(x)\}
\]</span> is a convex set.</p>
<p>Example</p>
<p>Matrix fractional function The function <span class="math inline">\(f:R^n\times S^n\rightarrow R\)</span> ,defined as <span class="math display">\[
f(x,Y)=x^TY^{-1}x
\]</span> is convex on <span class="math inline">\(dom f =R^n\times S^n_{++}\)</span> . This function is the generalized quadratic over linear function. <span class="math display">\[
epi f=\{(x,Y,t)|\space Y\succ 0, x^TY^{-1}x\le t\}\\
=\{(x,Y,t)|\space Y\succ 0, t-x^TY^{-1}x\ge 0\}\\
\]</span> By Schur complement <span class="math display">\[
S=t-x^TY^{-1}x\quad X=
\begin{bmatrix}
Y &amp; x\\
x^T &amp; t
\end{bmatrix}
\]</span> and we have <span class="math display">\[
\det X=\det Y\det S
\]</span> we have <span class="math display">\[
epi f=\{(x,Y,t)|\space Y\succ 0, \begin{bmatrix}
Y &amp; x\\x^T &amp; t
\end{bmatrix}\succeq 0\}\\
\]</span> The conditions are linear matrix inequality in (x,Y,t) and therefore, $epi f $ is convex.</p>
<h3 id="jensens-inequality-and-extensions">3.1.8 Jensen's inequality and extensions</h3>
<p>The basic inequality <span class="math display">\[
f(\theta x+(1-\theta)y)\le\theta f(x)+(1-\theta)f(y)
\]</span> is sometimes called ==Jensen's inequality== . It is easily extended to convex combinations of more than two points. <span class="math display">\[
f(\theta_1x_1+\dotsm+\theta_nx_n)\le\theta_1f(x_1)+\dotsm+\theta_nf(x_n)
\]</span> if <span class="math inline">\(f\)</span> is convex and <span class="math inline">\(\theta_1+\dotsm+\theta_n =1\)</span> and <span class="math inline">\(\theta_1,\theta_2,\dotsm,\theta_n\ge0\)</span></p>
<p>This is also correct in continuous cases <span class="math display">\[
f(\int_sp(x)xdx)\le\int_sf(x)p(x)dx
\]</span> if <span class="math inline">\(f\)</span> is convex, <span class="math inline">\(p(x)\ge0\)</span>,<span class="math inline">\(\int_sp(x)dx=1\)</span></p>
<p>In the most general case, we can take any probability measure with support in <span class="math inline">\(\mathbf{dom}\space f\)</span> and if f is convex, we have <span class="math display">\[
f(Ex)\le Ef(x)
\]</span></p>
<h3 id="inequalities">3.1.9 Inequalities</h3>
<p>Many famous inequalities can be derived by applying Jensen's inequality to some appropriate convex function.</p>
<p>Exercises</p>
<p>3.1</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/03/28/Convex Optimization/3.2 Convex Functions/" rel="next" title="3. Convex Functions (2)">
                  <i class="fa fa-chevron-left"></i> 3. Convex Functions (2)
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/03/28/Convex Optimization/4.1 Convex Optimization Problems/" rel="prev" title="4. Convex Optimization Problem (1)">
                  4. Convex Optimization Problem (1) <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#convex-functions"><span class="nav-text">3. Convex Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#basic-properties-and-examples"><span class="nav-text">3.1 Basic properties and examples</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#definition"><span class="nav-text">3.1.1 Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extended-value-extensions"><span class="nav-text">3.1.2 Extended-value extensions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#first-order-conditions"><span class="nav-text">3.1.3 First-order conditions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#second-order-conditions"><span class="nav-text">3.1.4 Second-order conditions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#examples"><span class="nav-text">3.1.5 Examples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sublevel-sets"><span class="nav-text">3.1.6 Sublevel sets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#epigraph"><span class="nav-text">3.1.7 Epigraph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jensens-inequality-and-extensions"><span class="nav-text">3.1.8 Jensen&#39;s inequality and extensions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inequalities"><span class="nav-text">3.1.9 Inequalities</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Orange+Dragon</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zilongcheng@u.nus.edu" title="E-Mail &rarr; mailto:zilongcheng@u.nus.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orange+Dragon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
