<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="1. IO Pole Placement For a input-output model Plant:\(\frac{B(z)}{A(z)}\) Feedback controller:\(\frac{S(z)}{R(z)}\) Feedforward controller:\(\frac{T(z)}{R(z)}\) For the close loop:, We have clos">
<meta name="keywords" content="Optimization, Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="5. Pole Placement Problem IO Model">
<meta property="og:url" content="http://yoursite.com/2018/11/18/Computer Control/5. Pole Placement Problem IO Model/index.html">
<meta property="og:site_name" content="Cheng-Zilong">
<meta property="og:description" content="1. IO Pole Placement For a input-output model Plant:\(\frac{B(z)}{A(z)}\) Feedback controller:\(\frac{S(z)}{R(z)}\) Feedforward controller:\(\frac{T(z)}{R(z)}\) For the close loop:, We have clos">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-17T16:02:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5. Pole Placement Problem IO Model">
<meta name="twitter:description" content="1. IO Pole Placement For a input-output model Plant:\(\frac{B(z)}{A(z)}\) Feedback controller:\(\frac{S(z)}{R(z)}\) Feedforward controller:\(\frac{T(z)}{R(z)}\) For the close loop:, We have clos">
  <link rel="canonical" href="http://yoursite.com/2018/11/18/Computer Control/5. Pole Placement Problem IO Model/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>5. Pole Placement Problem IO Model | Cheng-Zilong</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cheng-Zilong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Learning Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/18/Computer Control/5. Pole Placement Problem IO Model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cheng-Zilong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheng-Zilong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">5. Pole Placement Problem IO Model

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-11-18 13:44:42 / Modified: 00:02:29" itemprop="dateCreated datePublished" datetime="2018-11-18T13:44:42+08:00">2018-11-18</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Computer-Control/" itemprop="url" rel="index"><span itemprop="name">Computer Control</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="io-pole-placement">1. IO Pole Placement</h2>
<p>For a input-output model</p>
<p>Plant:<span class="math inline">\(\frac{B(z)}{A(z)}\)</span></p>
<p>Feedback controller:<span class="math inline">\(\frac{S(z)}{R(z)}\)</span></p>
<p>Feedforward controller:<span class="math inline">\(\frac{T(z)}{R(z)}\)</span></p>
<p>For the close loop:,</p>
<p>We have close loop t.f. <span class="math display">\[
H_{cl}=\frac{RB}{AR+SB}\frac{T}{R}=\frac{TB}{AR+SB}
\]</span> We have the c.p. <span class="math display">\[
A_{cl}(z)=A_m(z)A_o(z)=A(z)R(z)+S(z)B(z)
\]</span> If the order of the plant is n,</p>
<p>we will have the following in order to tune all parameters <span class="math display">\[
Deg \space A_{cl}=2n-1\\
Deg \space S=n-1\\
Deg \space R=n-1
\]</span></p>
<h2 id="reduce-order-by-pole-zero-cancellation">2.Reduce Order by Pole-Zero Cancellation</h2>
<p>If we want to cancel out stable zeros, we can choose <span class="math display">\[
A_{cl}=\bar{A}_{cl}B^+(z)\\
\]</span> Then <span class="math display">\[
H_{cl}=\frac{TB^{+}B^{-}}{\bar A_{cl}B^{+}}=\frac{TB^{-}}{\bar A_{cl}}
\]</span> But we cannot cancel unstable zeros.</p>
<p>and we can also cancel stable poles by choosing <span class="math display">\[
T=\bar TA^+
\]</span> and <span class="math display">\[
A_{cl}=\bar{A}_{cl}A^+B^+(z)\\
\]</span> and we can also cancel them at the same time.</p>
<p>and the equation becomes <span class="math display">\[
A^+A^-R+SB^+B^-=A_{cl}=\bar{A}_{cl}A^+B^+(z)
\]</span> in order to cancel <span class="math inline">\(A^+B^+\)</span></p>
<p>we need to choose <span class="math display">\[
R=B^+\bar R\\
S=A^+\bar S\\
T=\bar TA^+\\
\]</span> Then we have <span class="math display">\[
A^-\bar R+\bar SB^-=\bar{A}_{cl}
\]</span> The order of the equation is becoming less.</p>
<h2 id="disturbance-rejection">3. Disturbance Rejection</h2>
<p>we find the transfer function between disturbance and output is <span class="math display">\[
H_{v}=\frac{Y(z)}{V(z)}=\frac{\frac{B}{A}}{1+\frac{SB}{RA}}=\frac{RB}{AR+SB}
\]</span> if the disturbance is constant, we just need <span class="math inline">\(H_v(1)=0 \quad R(1)=0\)</span>.</p>
<p>therefore, we just need <span class="math display">\[
R(z)=(z-1)R&#39;
\]</span> Tracking Problem</p>
<p><span class="math inline">\(B(z)\)</span> is stable, i.e. the system has stable inverse.</p>
<h2 id="design-steps">4. Design Steps</h2>
<p>First build feedback controller and then build feedforward controller.</p>
<p>how to build feedback controller</p>
<ol type="1">
<li>Design R, if zero cancelled, R needs to contain zero. if disturbance is cancelled, R needs to contain z-1.</li>
<li>Design R and S by solving <span class="math inline">\(AR+BS=A_{cl}\)</span></li>
<li>Choose T or <span class="math inline">\(H_{ff}\)</span> at the final stage.</li>
</ol>
<h2 id="io-example">5. IO Example</h2>
<p>The Plant <span class="math display">\[
G(z)=\frac{0.00058}{z-0.942}
\]</span> The Desired Model <span class="math display">\[
H_d(z)=\frac{0.0952z+0.0755}{z^2-1.331z+0.5016}
\]</span> We need disturbance rejection <span class="math display">\[
R=z-1\\
S=s_0z+s_1\\
A_{cl}=z^2-1.331z+0.5016\\
AR+SB=(z-0.942)(z-1)+\\(s_0z+s_1)(0.00058)\\=z^2-1.331z+0.5016
\]</span> Then we have <span class="math display">\[
\begin{cases}
s_0=1053.448\\
s_1=-759.31
\end{cases}
\]</span> Then we have <span class="math display">\[
R=z-1\\
S=1053.448z-759.31
\]</span> Then the feedback close loop system is <span class="math display">\[
H_{fbc}=\frac{(z-1)0.00058}{z^2-1.331z+0.5016}
\]</span> Now we will design the feedforward controller, <span class="math display">\[
H_{fbc}H_{ff}=H_d\\
H_{ff}=\frac{0.0952z+0.0755}{(z-1)0.00058}\\=\frac{16.41z+130.17}{z-1}
\]</span> Therefore the controller is <span class="math display">\[
U(z)=-H_{fb}(z)Y(z)+H_{ff}(z)U_c(z)\\
H_{fb}=\frac{1053.448z-759.31}{z-1}\\
H_{ff}=\frac{16.41z+130.17}{z-1}
\]</span> Example</p>
<p>Plant <span class="math display">\[
H(z)=\frac{z+0.9}{z^2-2.5z+1}
\]</span> The desired <span class="math display">\[
A_m(z)=z^2-1.
8z+0.9
\]</span> a) The process zero is canceled</p>
<p>The order of the plant is 2. <span class="math display">\[
R=(z+0.9)\\
S=s_0z+s_1\\
A_{cl}=(z+0.9)(z^2-1.8z+0.9)
\]</span> Then we have Diophantine Equation <span class="math display">\[
AR+SB=(z^2-2.5z+1)(z+0.9)+(s_0z+s_1)(z+0.9)\\
=A_{cl}=(z+0.9)(z^2-1.8z+0.9)\\
\]</span> Then we have <span class="math display">\[
\begin{cases}
s_0=0.7\\
s_1=-0.1\\
\end{cases}
\]</span> Then the close loop system is <span class="math display">\[
H_{ff}=\frac{T}{R}
\\H_{cl}=\frac{RB}{AR+SB}H_{ff}\\=\frac{TB}{AR+SB}\\=\frac{T}{z^2-1.8z+0.9}
\]</span> We know <span class="math display">\[
H_{cl}(1)=1
\]</span> Then we have <span class="math display">\[
T=0.1
\]</span> Therefore <span class="math display">\[
U(z)=-\frac{S}{R}Y(z)+\frac{T}{R}U(z)\\=-\frac{0.7z-0.1}{z+0.9}Y(z)+\frac{0.1}{z+0.9}U_c(z)
\]</span></p>
<ol start="2" type="a">
<li>The process zero is not canceled <span class="math display">\[
A_{cl}=zA_m=z^3-1.8z^2+0.9z\\
S=s_0z+s_1\\
R=z+r_1
\]</span> Then we have Diophantine Equation <span class="math display">\[
AR+SB=A_{cl}\\
(z^2-2.5z+1)(z+r_1)+\\(s_0z+s_1)(z+0.9)=\\z^3-1.8z^2+0.9z
\]</span> Then we have <span class="math display">\[
\begin{cases}
r_1=0.1618\\
s_0=0.5382\\
s_1=-0.1798
\end{cases}
\]</span> Then we design the feedforward controller. <span class="math display">\[
H_{cl}=\frac{TB}{AR+SB}\\
H_{cl}(1)=1\\
T=0.05263\\
\]</span></li>
</ol>
<p>Therefore, the controller is <span class="math display">\[
U(z)=-\frac{0.5382z-0.1798}{z+0.1618}Y(z)\\+\frac{0.05263}{z+0.1618}U_c(z)
\]</span></p>
<p>Example <span class="math display">\[
H(z)=\frac{z-0.5}{z^2-1}\\
H_m(z)=\frac{1}{z^2}\\
\]</span> (a)Desgin a controller in the form <span class="math inline">\(R(q)u(k)=T(q)u_c(k)-S(q)y(k)\)</span>. Match the reference model and reject disturbance. <span class="math display">\[
R(z)=(z-1)(z-0.5)\\
S(z)=s_0z^2+s_1z+s_2\\
A_{cl}=A_oA_m=z^3(z-0.5)\\
AR+SB=A_{cl}\\
\]</span> Then we have <span class="math display">\[
\begin{cases}
s_0=1\\
s_1=1\\
s_2=-1\\
\end{cases}
\]</span></p>
<p><span class="math display">\[
\frac{RB}{AR+SB}\frac{T}{R}=H_m(z)\\
\frac{zt_0}{z^3}=\frac{1}{z^2}\\
t_0=1\\
\]</span></p>
<p><span class="math display">\[
U(z)=-\frac{z^2+z-1}{(z-1)(z-0.5)}Y(z)+\frac{z}{(z-1)(z-0.5)}U_c(z)\\
(z^2-1.5z+0.5)U(z)=-(z^2+z-1)Y(z)+zU_c(z)\\
u(k+2)-1.5u(k+1)+0.5u(k)=\\-y(k+2)-y(k+1)+y(k)+u_c(k+1)\\
u(k)=1.5u(k-1)-0.5u(k-2)\\-y(k)-y(k-1)+y(k-2)+u_c(k-1)
\]</span></p>
<ol start="2" type="a">
<li>Design controller in the form of <span class="math inline">\(u(k)=u_{fb}(k)+u_{ff}(k)\)</span> <span class="math display">\[
R(z)=(z-1)(z+r_1)\\
S(z)=s_0z^2+s_1z+s_2\\
A_{cl}=A_oA_m=z^4\\
AR+SB=\\(z^2-1)(z-1)(z+r_1)\\+(s_0z^2+s_1z+s_2)(z-0.5)\\
=z^4\\
\]</span> We can get the result <span class="math display">\[
\begin{cases}
r_1=-\frac{1}{3}\\
s_0=\frac{4}{3}\\
s_1=\frac{4}{3}\\
s_2=-\frac{2}{3}\\
\end{cases}
\]</span></li>
</ol>
<p><span class="math display">\[
\frac{RB}{AR+SB}H_{ff}\\=\frac{(z-1)(z-\frac{1}{3})(z-0.5)}{z^4}H_{ff}\\
=\frac{1}{z^2}\\
H_{ff}(z)=\frac{z^2}{(z-1)(z-\frac{1}{3})(z-0.5)}\\
U(z)=-\frac{\frac{4}{3}z^2+\frac{4}{3}z-\frac{2}{3}}{(z-1)(z-\frac{1}{3})}Y(z)+H_{ff}U_c(z)
\]</span></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/11/17/Computer Control/4. Pole Placement Problem SS Approach/" rel="next" title="4. Pole Placement Problem SS Approach">
                  <i class="fa fa-chevron-left"></i> 4. Pole Placement Problem SS Approach
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/11/21/Linear Systems/7. Pole Placement/" rel="prev" title="Chapter 7. Pole Placement">
                  Chapter 7. Pole Placement <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#io-pole-placement"><span class="nav-text">1. IO Pole Placement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reduce-order-by-pole-zero-cancellation"><span class="nav-text">2.Reduce Order by Pole-Zero Cancellation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#disturbance-rejection"><span class="nav-text">3. Disturbance Rejection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#design-steps"><span class="nav-text">4. Design Steps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#io-example"><span class="nav-text">5. IO Example</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cheng-Zilong</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zilongcheng@u.nus.edu" title="E-Mail &rarr; mailto:zilongcheng@u.nus.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng-Zilong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
