<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Controllability  A LTI system is controllable if there exists an input u(t), \(0\le t\le t_1\) that drives the system from any initial state \(x(0)\) to any other state \(x(t_1)\) in a finite time \">
<meta name="keywords" content="Optimization, Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 4. Controllability and Observability">
<meta property="og:url" content="http://yoursite.com/2018/11/11/EE5101 Linear Systems/4. Controllability and Observability/index.html">
<meta property="og:site_name" content="Cheng-Zilong">
<meta property="og:description" content="Controllability  A LTI system is controllable if there exists an input u(t), \(0\le t\le t_1\) that drives the system from any initial state \(x(0)\) to any other state \(x(t_1)\) in a finite time \">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-11T06:20:54.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 4. Controllability and Observability">
<meta name="twitter:description" content="Controllability  A LTI system is controllable if there exists an input u(t), \(0\le t\le t_1\) that drives the system from any initial state \(x(0)\) to any other state \(x(t_1)\) in a finite time \">
  <link rel="canonical" href="http://yoursite.com/2018/11/11/EE5101 Linear Systems/4. Controllability and Observability/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Chapter 4. Controllability and Observability | Cheng-Zilong</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cheng-Zilong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Learning Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/11/EE5101 Linear Systems/4. Controllability and Observability/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cheng-Zilong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheng-Zilong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Chapter 4. Controllability and Observability

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-11-11 13:33:56 / Modified: 14:20:54" itemprop="dateCreated datePublished" datetime="2018-11-11T13:33:56+08:00">2018-11-11</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/EE5101-Linear-Systems/" itemprop="url" rel="index"><span itemprop="name">EE5101 Linear Systems</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2018/11/11/EE5101 Linear Systems/4. Controllability and Observability/" class="post-meta-item leancloud_visitors" data-flag-title="Chapter 4. Controllability and Observability" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/11/11/EE5101 Linear Systems/4. Controllability and Observability/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2018/11/11/EE5101 Linear Systems/4. Controllability and Observability/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="controllability">Controllability</h2>
<ol type="1">
<li><p>A LTI system is controllable if there exists an input u(t), <span class="math inline">\(0\le t\le t_1\)</span> that drives the system from any initial state <span class="math inline">\(x(0)\)</span> to any other state <span class="math inline">\(x(t_1)\)</span> in a finite time <span class="math inline">\(t_1\)</span> .Otherwise, the system is said to be uncontrollable.</p></li>
<li><p>Controllable Condition</p>
<ol type="1">
<li><p>controllability Grammian</p>
<p><span class="math display">\[
W(0,t)=\int_{0}^{t}e^{A\tau}BB^Te^{A^{T}\tau}d\tau=\int_0^te^{A(t-\tau)}BB^Te^{A^T(t-\tau)}d\tau
\]</span> is nonsingular for all <span class="math inline">\(t\in[0,t_1]\)</span>. Then the control input is <span class="math display">\[
u(t)=-B^Te^{A^T(t_1-t)}W^{-1}(0,t_1)(e^{At_1}x_0-x_1)
\]</span></p>
<p>Then the state can be proved, <span class="math display">\[
x(t_1)=x_1
\]</span></p></li>
<li><p>the <span class="math inline">\(n\times nr\)</span> matrix <span class="math display">\[
M_c=\begin{bmatrix} B&amp;AB&amp;A^2B &amp;\dotsb&amp;A^{n-1}B\end{bmatrix}
\]</span> is full row rank</p></li>
<li><p>the <span class="math inline">\(n\times (n+r)\)</span> matrix $U=\begin{bmatrix} I-A &amp;</p></li>
</ol></li>
</ol>
<h2 id="observability">Observability</h2>
<ol type="1">
<li><p>A linear time-invariant system is observable if every unknown initial state <span class="math inline">\(x(0)\)</span> can be determined from the knowledge of <span class="math inline">\(u(t)\)</span> and the observation of <span class="math inline">\(y(t)\)</span> over finite time interval. Otherwise, the system is unobservable.</p></li>
<li><p>Observability Condition</p>
<ol type="1">
<li><p>Observability Grammian</p>
<p><span class="math display">\[
  \begin{array}{lcl}
  y(t) &amp; = &amp; Ce^{At}x(0)\\
  e^{A^{T}t}C^T y(t) &amp; = &amp; e^{A^{T}t}C^T  Ce^{At}x(0)\\
  \displaystyle \int _0 ^t e^{A^{T}\tau}C^T y(\tau) d\tau  &amp; = &amp; \displaystyle \int _0 ^t e^{A^{T}\tau}C^T  Ce^{A\tau}x(0) d\tau 
  \end{array}
  \]</span></p>
<p>if we have $M(0,t) = _0 ^t e<sup>{A</sup>{T}}C^T Ce^{A} d$ <span class="math display">\[
  \begin{array}{}
      M(0,t)^{-1}\displaystyle \int _0 ^t e^{A^{T}\tau}C^T y(\tau)  &amp; = x(0)
  \end{array}
  \]</span> therefore, if M(0,t) is nonsingular, the system is observable.</p></li>
<li><p>the <span class="math inline">\(mn \times n\)</span> observability matrix <span class="math display">\[
  M_o=\begin{bmatrix} C\\ CA\\ \vdots \\CA^{n-1} \end{bmatrix}
  \]</span> is full column rank.</p></li>
<li><p>the <span class="math inline">\((n+m) \times n\)</span> matrix <span class="math display">\[
  \begin{bmatrix}
  A-\lambda I \\
  C
  \end{bmatrix}
  \]</span> has full column rank for every eigenvalue <span class="math inline">\(\lambda\)</span> of A.</p></li>
</ol></li>
</ol>
<h2 id="kalman-decomposition">Kalman Decomposition</h2>
<p>One system is denoted as S. If the system is not controllable, then <span class="math display">\[
rank (M_c)=rank[B \quad AB \quad A^2B \quad \dotsm \quad A^{n-1}B]=n_1&lt;n
\]</span> Then we can choose <span class="math display">\[
P^{-1}=[p_1\quad\dotsm\quad p_{n_1}\quad\dotsm\quad p_n]
\]</span> where the last <span class="math inline">\((n-n_1)\)</span> columns are arbitrary so long as <span class="math inline">\(P^{-1}\)</span> is nonsingular.</p>
<p>Now we have a system <span class="math display">\[
\dot x=Ax+Bu \\
y=Cx \\
\]</span> It is uncontrollable. And we have transform P.</p>
<p>The system <span class="math inline">\(\bar S\)</span> <span class="math display">\[
\bar A=PAP^{-1} \\
\bar B=PB \\
\bar C=CP^{-1}\\
\bar D=D \\
\bar x=Px \\
x=P^{-1}\bar x \\
\dot {\bar x} =PAP^{-1}\bar x+PBu \\
y=CP^{-1}\bar x
\]</span> Controllability Matrix <span class="math display">\[
M_c=[B \quad AB \quad A^2B \quad \dotsm \quad A^{n-1}B]
\]</span> However, then rank of <span class="math inline">\(W_c\)</span> is <span class="math inline">\(n_i\)</span> which is less than <span class="math inline">\(n\)</span></p>
<p>Now we choose the matrix <span class="math display">\[
P^{-1}=[p_1 \quad p_2 \quad \dotsm \quad p_{n_i} \quad \dotsm \quad p_n]
\]</span> <span class="math inline">\(p_1\)</span> ~ <span class="math inline">\(p_{n_i}\)</span> are the independent vectors in <span class="math inline">\(W_c\)</span>, and other vectors are chosen arbitrarily so that <span class="math inline">\(P\)</span> is nonsingular.</p>
<p>Now we have <span class="math inline">\(P^{-1}=[P_1 \quad P_2]\)</span> , P1 are the independent vectors in <span class="math inline">\(W_c\)</span>. <span class="math inline">\(P_2\)</span> are the vectors we choose arbitrarily.</p>
<p>We denote <span class="math inline">\(P=\begin{bmatrix} M \\ N\end{bmatrix}\)</span> ,Then we have <span class="math display">\[
PP^{-1}=
\begin{bmatrix}
MP_1 &amp; MP_2 \\ NP_1 &amp; NP_2
\end{bmatrix} =
\begin{bmatrix}
I_1 &amp; 0 \\ 0 &amp; I_2
\end{bmatrix}
\]</span> We note that <span class="math inline">\(NP_1=0\)</span> , We also find that B is in the range of <span class="math inline">\(P_1\)</span> . <span class="math inline">\(p_1\)</span> is B or part of B. <span class="math inline">\(NB=0\)</span></p>
<p>That means <span class="math display">\[
\bar B=PB=\begin{bmatrix} M \\ N\end{bmatrix}B=\begin{bmatrix} MB \\ NB\end{bmatrix} 
=\begin{bmatrix} MB \\ 0\end{bmatrix}
\]</span> Now we need to prove <span class="math inline">\(AP_1 \in P_1\)</span></p>
<p>Using Caley-Hamilton Theorem, <span class="math display">\[
P_1 \in \overbrace{\begin{bmatrix} B &amp; AB &amp; A^2B &amp; \dotsm &amp; A^nB\end{bmatrix}}^{W_C} \\
AP_1 \in \overbrace{\begin{bmatrix} AB &amp; A^2B &amp; A^3B &amp; \dotsm &amp; A^{n+1}B\end{bmatrix}}^{P+}
\]</span> Since <span class="math inline">\(P_1\)</span> is the linear independent parts of <span class="math inline">\(W_c\)</span> , the range of <span class="math inline">\(P_1\)</span> is same as the range of <span class="math inline">\(W_c\)</span> .</p>
<p>We only need to prove <span class="math inline">\(P^+ \in W_c\)</span> then we can prove <span class="math inline">\(AP_1 \in P^+ \in P_1\)</span></p>
<p>Using Caley-Hamilton Theorem <span class="math display">\[
A^{n+1}=a_0+a_1A+a_2A^2+\dotsm+a_nA^n
\]</span> Therefore <span class="math inline">\(AP_1 \in P_1\)</span> <span class="math display">\[
\bar A=PAP^{-1}=\begin{bmatrix} M \\ N\end{bmatrix}[AP_1 \quad AP_2]
=\begin{bmatrix} MAP_1 &amp; MAP_2 \\ NAP_1 &amp; NAP_2\end{bmatrix} 
=\begin{bmatrix} MAP_1 &amp; MAP_2 \\ 0 &amp; NAP_2 \end{bmatrix}
\]</span> Kalman decomposition Q.E.D</p>
<p>Example <span class="math display">\[
\dot x=Ax+Bu \\
y=Cx \\
A=
\begin{bmatrix}
1 &amp; 1 &amp; 0\\
0 &amp; 1 &amp; 0\\
0 &amp; 1 &amp; 1\\
\end{bmatrix}\\
B=\begin{bmatrix}
0 &amp; 1\\
1 &amp; 0\\
0 &amp; 1\\
\end{bmatrix}\\
C=\begin{bmatrix}
1 &amp; 1 &amp; 1
\end{bmatrix}\\
M_c=\begin{bmatrix}
B &amp; AB &amp; A^2B
\end{bmatrix}=
\begin{bmatrix}
0 &amp; 1 &amp; 1 &amp; 1 &amp; 2 &amp; 1\\
1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0\\
0 &amp; 1 &amp; 1 &amp; 1 &amp; 2 &amp; 1\\
\end{bmatrix}\\
\text{Uncontrollable}\\
P^{-1}=\begin{bmatrix}
0 &amp; 1 &amp; 1\\
1 &amp; 0 &amp; 0\\
0 &amp; 1 &amp; 0
\end{bmatrix}
P=\begin{bmatrix}
0 &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 1\\
1 &amp; 0 &amp; -1\\
\end{bmatrix}\\
\bar A=PAP^{-1}=
\begin{bmatrix}
1 &amp; 0 &amp; 0\\
1 &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 1
\end{bmatrix}\\
\bar B=PB=\begin{bmatrix}
1 &amp; 0\\
0 &amp; 1\\
0 &amp; 0
\end{bmatrix}\\
\bar C=CP^{-1}=\begin{bmatrix}
1 &amp; 2 &amp; 1
\end{bmatrix}\\
\]</span> Similarly, if a system is unobservable <span class="math display">\[
rank (M_o)=n_2&lt;n
\]</span> Choose <span class="math inline">\(n-n_2\)</span> vectors in the null space of the observability matrix <span class="math inline">\(M_o\)</span> <span class="math display">\[
Q=\begin{bmatrix}
q_1 &amp; q_2 &amp; \dotsm &amp; q_{n_2} &amp; \dotsm &amp; q_n
\end{bmatrix}
\]</span> Let <span class="math inline">\(q_{n_2+1}\)</span> ~ <span class="math inline">\(q_n\)</span> be such vectors</p>
<p>other vectors are chosen arbitrarily in order to make Q nonsingular.</p>
<p>Then we have <span class="math display">\[
\bar A=Q^{-1}AQ \\
\bar B=Q^{-1}B \\
\bar C=CQ\\
\bar D=D \\
\bar x=Q^{-1}x \\
\dot {\bar x} =Q^{-1}AQ\bar x+Q^{-1}Bu \\
y=CQ\bar x
\]</span></p>
<h2 id="calculation-controllability-grammian">Calculation Controllability Grammian</h2>
<p><span class="math display">\[
W=\int_0^\infty e^{A(t-\tau)}BB^Te^{A^T(t-\tau)}d\tau\\
AW+WA^T=-BB^T
\]</span></p>
<h2 id="reachability">Reachability</h2>
<p>A state <span class="math inline">\(x_l\)</span> is reachable if there exists a u(t) such that <span class="math display">\[
x_l=\int_0^le^{A(l-t)}Bu(t)dt
\]</span> The set of reachable state, R, is the collection of all <span class="math inline">\(x_l\)</span> over all possible.</p>
<p>Note that R is a linear subspace of <span class="math inline">\(R^n\)</span> for all <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span>. <span class="math display">\[
\alpha x_a+\beta x_b
\]</span></p>
<p>The set of reachable state <span class="math inline">\(R\)</span> , <span class="math inline">\(R=\text{Range space of } W(0,l)\)</span></p>
<h2 id="minimal-realization">Minimal Realization</h2>
<p>A realization (A, B, C, D) of a transfer function/matrix H(s) is said to be minimal if no other realization of H(s) has smaller dimension.</p>
<p>(A, B) is controllable and (C, A) is observable are equivalent to (A, B, C, D) is minimal realization.</p>
<p>A transfer function cannot be realized in minimal realization if it has same poles and zeros.</p>
<p>Kalman Decomposition can reduce a state space to minimal realization.</p>
<p>Example <span class="math display">\[
G(s)=\frac{s-3}{s^2+2s-15}\\
\text{Realized in Observable Realization}\\
A=
\begin{bmatrix}
0 &amp; 15\\
1 &amp; -2
\end{bmatrix} B=
\begin{bmatrix}
-3\\1
\end{bmatrix} C=
\begin{bmatrix}
0 &amp; 1
\end{bmatrix}\\
\text{Check Controllability}\\
M_c=
\begin{bmatrix}
-3 &amp; 15\\
1 &amp; -5
\end{bmatrix}\quad\text{Uncontrollable}\\
\text{Not Minimal Realization}\\
P^{-1}=
\begin{bmatrix}
-3 &amp; 1\\
1 &amp; 1\\
\end{bmatrix}P=
\begin{bmatrix}
-0.25 &amp; 0.25\\
0.25 &amp; 0.75
\end{bmatrix}\\
\bar A=PAP^{-1}=
\begin{bmatrix}
-5 &amp; -4\\
0 &amp; 3\\
\end{bmatrix}\bar B=PB=
\begin{bmatrix}
1\\
0\\
\end{bmatrix}\\
\bar C=CP^{-1}=
\begin{bmatrix}
1 &amp; 1
\end{bmatrix}\\
\text{Then the minimal realization is}\\
\dot x=-5x+u\quad y=x
\]</span></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/11/06/EE5101 Linear Systems/3. State-Space Solution and Propoerties/" rel="next" title="Chapter 3. State-Space Solution and Properties">
                  <i class="fa fa-chevron-left"></i> Chapter 3. State-Space Solution and Properties
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/11/13/EE5101 Linear Systems/5. Stability/" rel="prev" title="Chapter 5. Stability">
                  Chapter 5. Stability <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#controllability"><span class="nav-text">Controllability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#observability"><span class="nav-text">Observability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kalman-decomposition"><span class="nav-text">Kalman Decomposition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#calculation-controllability-grammian"><span class="nav-text">Calculation Controllability Grammian</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reachability"><span class="nav-text">Reachability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#minimal-realization"><span class="nav-text">Minimal Realization</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cheng-Zilong</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zilongcheng@u.nus.edu" title="E-Mail &rarr; mailto:zilongcheng@u.nus.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng-Zilong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'k1NFV6E2jjtcuFpWbPUwvs04-MdYXbMMI',
    appKey: 'oCso3hdINWUXi0EtP7BsCUoY',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
